<?page title="工厂检查-批次审批" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./BatchApprovalWin"?>
<window border="normal" closable="true" title="批次审批" height="100%" width="100%" id="BatchApprovalWin"
	apply="cccf.mis.web.tsak.batch.approval.BatchApprovalController">
	<vlayout style="overflow:auto;" vflex="true" hflex="true">
		<listbox checkmark="true" multiple="true" hflex="true">
			<listhead>
				<listheader label="批次号 " width="180px"></listheader>
				<listheader label="批次名称" width="240px"></listheader>
				<listheader label="创建时间" width="80px"></listheader>
				<listheader label="创建人" width="80px"></listheader>
				<listheader label="企业数 " width="60px"></listheader>
				<listheader label="批次状态 " width="100px"></listheader>
				<listheader label="备注" width="80px"></listheader>
				 
			</listhead>
			<listitem>
				<!-- 批次号 -->
				<listcell label="@{arg.batch.batch_no}"></listcell>
				<!-- 批次名称 -->
				<listcell label="@{arg.batch.batch_name}"></listcell>
				<!-- 创建时间 -->
				<listcell label="@{arg.batch.create_date}"></listcell>
				<!-- 创建人-->
				<listcell label="@{arg.batch.created}"></listcell>
				<!-- 企业数  -->
				<listcell label="@{arg.batch.enterprises}"></listcell>
				<!-- 批次状态-->
				<listcell label="@{arg.batch.status}"></listcell>
				<!-- 备注-->
				<listcell label="@{arg.batch.nodes}"></listcell>
			</listitem>
		</listbox>
		<listbox vflex="true" hflex="true" id="batchappslist">
			<listhead sizable="true">
				<listheader label="任务号"></listheader>
				<listheader label="企业名称"></listheader>
				<listheader label="地区"></listheader>				 
				<listheader label="产品列表"></listheader>
				<listheader label="派组日期"></listheader>
				<listheader label="天数"></listheader>
				<listheader label="组长"></listheader>
				<listheader label="派组人员"></listheader>
			</listhead>
			<listitem self="@{each=item}" height="26px" value="@{item}">
				<!-- 任务号(合同号) -->
				<listcell label="@{item.no}"></listcell>
				<!-- 企业名称 -->
				<listcell label="--"></listcell>
				<!-- 国家 -->
				<listcell label="@{item.state}">
					<label value="-"></label>
					<!-- 地区 -->
					<label value="@{item.region}"></label>
				</listcell>					 
				<!-- 产品列表 -->
				<listcell label="--"></listcell>
				<!-- 派组日期 -->
				<listcell label="@{item.date}"></listcell>
				<!-- 派组天数  -->
				<listcell label="@{item.days}"></listcell>
				<!-- 组长-->
				<listcell label="--"></listcell>
				<!-- 派组人员-->
				<listcell label="--"></listcell>
			</listitem>
		</listbox>
		<grid>
			<auxhead>
				<auxheader colspan="2" label="通知列表"></auxheader>
			</auxhead>
			<columns>
				<column label="序号" width="40px"></column>
				<column label="名称"></column>
			</columns>
			<rows>
				<row>
					<label></label>
					<label></label>
					<hbox>
						<toolbarbutton label="修改"></toolbarbutton>
					</hbox>
				</row>
			</rows>
		</grid>
		<groupbox mold="3d" closable="false">
			<grid id="appoveGrid">
				<columns>
					<column label="审核" width="100px" align="left"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<radiogroup id="rg_approveResult">
								<radio label="通过" value="同意" checked="true"></radio>
								<radio label="不通过" value="不通过"></radio> 
							</radiogroup>
							<button label="提交" image="/image/16/up.png" width="68px" id="btSubmit" height="26px" style=""
								forward="onSubmit" />
						</cell>
					</row>
					<row visible="false">
						<label value="分工人员" />
						<cell>
							<combobox id="reveiwUser" model="@{reviewUserList}" autodrop="true" width="200px" readonly="true">
								<comboitem self="@{each=person}" label="@{person.name}" value="@{person.id}" />
							</combobox>
						</cell>
					</row>
					<row visible="false">
						<label value="处理结论" />
						<listbox id="resultListbox" mold="select" rows="1" width="200"></listbox>
					</row>
					<row>
						<label value="意见:" />
						<textbox id="approveMemo" rows="3" cols="140" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</vlayout>
</window>