<?xml version="1.0" encoding="utf-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window style="width:100%;height:100%" id="orgWin"
		apply="openjframework.web.zk.OrganizationTreeViewController" xmlns:n="native"
		xmlns:w="client" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation=" http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<borderlayout>
			<west id="orgWst" width="250px"  flex="true">
				<div id="treeDiv" height="100%"><!--Default:z-tree,Dot Tree:z-dottree,XP Explorer:z-filetree,Vista Explorer:z-vfiletree-->
					<tree id="orgTre" width="99%" fixedLayout="true" vflex="true"
						zclass="z-dottree"  style="overflow-y:scroll;">
						<treecols>
							<treecol label="评定中心单位管理"
								style="color:#0D5DBE;"
								image="/image/treelink/bench.png" />
						</treecols>
					</tree>

				</div>
			</west>
			<center id="orgCtr" flex="true">

			</center>

		</borderlayout>
	</window>
</zk>