<?xml version="1.0" encoding="UTF-8"?>
<?init class="openjframework.web.zk.PoliticalstatuseditWindowInit" arg0="PoliticalStatusEditWindow"?>
<window title="政治面貌编辑" border="normal"
	use="openjframework.web.zk.PoliticalstatuseditWindow"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	id="PoliticalStatusEditWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd"
	width="300px" sizable="true" closable="true">

	<grid>
		<columns>
			<column width="100px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				代码:
				<a:bind value="politicalStatus.no" />
				<textbox id="no" width="100px" />

			</row>
			<row>
				名称:
				<a:bind value="politicalStatus.name" />
				<textbox id="name" width="100px" />

			</row>
		</rows>
	</grid>
	<separator width="10px" />
	<div align="center">
		<hbox>
			<button label="保存" image="/image/common/save.png"
				width="70px" height="28px" style="null" forward="onSave" />
			<button label="关闭" image="/image/common/close.png"
				width="70px" height="28px" style="null" forward="onCancel" />
		</hbox>
	</div>
</window>
