<!-- 合同制定 -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./ContractTaskWin"?>
<window vflex="true" hflex="true" title="合同制定 " border="normal" id="ContractTaskWin">
	<tabbox vflex="true" hflex="true">
		<tabs>
			<tab label="申请"></tab>
			<tab label="合同"></tab>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window vflex="true" hflex="true" border="none" closable="false"
					apply="cccf.mis.web.tsak.contract.ContractTsakController" forward="onCreate=onInited">
					<vlayout spacing="0" vflex="true" hflex="true">
						<toolbar style="border:1px solid #CCC;">
							<button mold="trendy" image="/res/icons/page_find.png" label="查询" forward="onFind"></button>
							<button mold="trendy" image="/res/icons/page_refresh.png" label="刷新"></button>
							<button mold="trendy" image="/res/icons/page_paintbrush.png" label="清理"></button>
						</toolbar>
						<grid hflex="true" style="border-top:0px solid #CCC;texta">
							<columns>
								<column width="70px" align="right"></column>
								<column></column>
								<column width="70px" align="right"></column>
								<column></column>
								<column width="70px" align="right"></column>
								<column></column>
								<column width="70px" align="right"></column>
								<column></column>
								<column width="70px" align="right"></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<label value="申请号:"></label>
									<combobox hflex="true" width="160px" id="no">
										<comboitem></comboitem>
									</combobox>
									<label value="审请企业:"></label>
									<combobox hflex="true" width="160px" id="enterprise">
										<comboitem></comboitem>
									</combobox>
									<label value="所在地区:"></label>
									<combobox hflex="true" id="region">
										<comboitem></comboitem>
									</combobox>
									<label value="申请时间:"></label>
									<datebox hflex="true" id="start_apply_date"></datebox>
									<label value="至"></label>
									<datebox hflex="true" id="end_apply_date"></datebox>
								</row>
								<row>
									<label value="业务类型:"></label>
									<combobox hflex="true" id="business_type">
										<comboitem></comboitem>
									</combobox>
									<label value="产品类型:"></label>
									<combobox hflex="true" id="product_catalog">
										<comboitem></comboitem>
									</combobox>
									<label value="质检中心:"></label>
									<combobox hflex="true" readonly="true" id="surver_orgname">
										<comboitem label="所有"></comboitem>
										<comboitem label="天津"></comboitem>
										<comboitem label="沈阳"></comboitem>
										<comboitem label="四川"></comboitem>
										<comboitem label="上海"></comboitem>
									</combobox>
									<label value="申请类型:"></label>
									<combobox hflex="true" id="apply_type">
										<comboitem></comboitem>
									</combobox>
									<label value="流程状态:"></label>
									<combobox hflex="true" readonly="true" value="待办" id="status">
										<comboitem label="待办" value="0"></comboitem>
										<comboitem label="已办" value="1"></comboitem>
									</combobox>
								</row>
							</rows>
						</grid>
						<vlayout vflex="true" hflex="true" spacing="0">
							<toolbar style="border:1px solid #CCC;border-buttom:0px">
								<button mold="trendy" image="/res/icons/accept.png" label="合同制定" forward="onDoSelectedItem"></button>
							</toolbar>
							<vlayout vflex="true" hflex="true" id="includelayout"></vlayout>
						</vlayout>
					</vlayout>
				</window>
			</tabpanel>
			<tabpanel>
				<window vflex="true" hflex="true" border="none" closable="false"
					apply="cccf.mis.web.tsak.contract.ContractedTsakController" forward="onCreate=onInited">
					<vlayout spacing="0" vflex="true" hflex="true">
						<toolbar style="border:1px solid #CCC;">
							<button mold="trendy" image="/res/icons/page_find.png" label="查询" forward="onFind"></button>
							<button mold="trendy" image="/res/icons/page_refresh.png" label="刷新"></button>
							<button mold="trendy" image="/res/icons/page_paintbrush.png" label="清理"></button>
						</toolbar>
						<grid hflex="true" style="border-top:0px solid #CCC;texta">
							<columns>
								<column width="70px" align="right"></column>
								<column></column>
								<column width="70px" align="right"></column>
								<column></column>
								<column width="70px" align="right"></column>
								<column></column>
								<column width="70px" align="right"></column>
								<column></column>
							</columns>
							<rows>
								<row >
									<label value="合同号号:"></label>
									<combobox hflex="true" width="160px" id="contractno">
										<comboitem></comboitem>
									</combobox>
									<label value="审请企业:"></label>
									<combobox hflex="true" width="160px" id="enterprise">
										<comboitem></comboitem>
									</combobox>
									<label value="审核时间:"></label>
									<datebox hflex="true" id="start_audit_date"></datebox>
									<label value="至"></label>
									<datebox hflex="true" id="end_audit_date"></datebox>
								</row>
								<row>
									<label value="所在地区:"></label>
									<combobox hflex="true" id="region">
										<comboitem></comboitem>
									</combobox>
									<label value="业务类型:"></label>
									<combobox hflex="true" id="business_type">
										<comboitem></comboitem>
									</combobox>
									<label value="合同状态:"></label>
									<combobox hflex="true" id="contract_status">
										<comboitem></comboitem>
									</combobox>
									<label value="流程状态:"></label>
									<combobox hflex="true" readonly="true" value="待办" id="status">
										<comboitem label="待办" value="0"></comboitem>
										<comboitem label="已办" value="1"></comboitem>
									</combobox>
								</row>
							</rows>
						</grid>
						<separator height="2px"></separator>
						<vlayout vflex="true" hflex="true" spacing="0">
							<toolbar style="border:1px solid #CCC;border-buttom:0px">
								<button mold="trendy" image="/res/icons/application_edit.png" label="办理"
									forward="onDoSelectedItem">
								</button>
							</toolbar>
							<vlayout vflex="true" hflex="true" id="includelayout"></vlayout>
						</vlayout>
					</vlayout>
				</window>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>