<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./readWin"?>
<window id="readWin" title="查看检验报告" mode="highlighted" border="normal"
	width="100%" height="100%" closable="true"
	apply="cccf.mis.web.survey.ReadReportController">
	<vlayout vflex="true" style="overflow:auto;">
		<grid>
			<columns>
				<column width="100px" align="right"></column>
				<column></column>
				<column width="100px" align="right"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell>企业名称 :</cell>
					<label value="@{surveyReport.enterpriseInfo_name}" />
					 
					<cell align="right">制造商 :</cell>
					<label value="@{surveyReport.productionEnterpriseInfo_name}" />
				</row>
				<row>
					<cell align="right">产品名称 :</cell>
					<label value="@{surveyReport.productCatalogueInfo_productName}" />
					<cell align="right">生产厂名称 :</cell>
					<label value="@{surveyReport.manufactureInfo_name}" />
				</row>
				<row>
					<cell align="right">检验报告编号 :</cell>
					<label value="@{surveyReport.surveyReportSN}" />
					<cell align="right">检验日期 :</cell>
					<cell>
						自
						<label value="@{surveyReport.surveyFromDate}" />
						至
						<label value="@{surveyReport.surveyToDate}" />
					</cell>
				</row>
				<row>
					<cell align="right">委托单位 :</cell>
					<label value="@{surveyReport.agentOrg}" />
					<cell align="right">抽样单位 :</cell>
					<label value="@{surveyReport.samplingOrg}" />
				</row>
				<row>
					<cell align="right">检验类型 :</cell>
					<label value="@{surveyReport.surverType}" />
					<cell align="right">检验依据 :</cell>
					<label value="@{surveyReport.surverAccording}" />
				</row>
				<row>
					<cell align="right">检验结论 :</cell>
					<cell>
						<label value="@{surveyReport.surverVerdict}">
							<attribute name="onCreate">
								if (self.getValue().equals("1")) {
									self.setValue("合格");
								} else {
									self.setValue("不合格");
								}
							</attribute> 
						</label> 
						<label value="@{surveyReport.surverVerdictContent}" />
					</cell>
					<cell align="right">签发日期 :</cell>
					<label value="@{surveyReport.issuingDate}" />
				</row>
				 
				<row>
					<cell align="right">检验单位 :</cell>
					<label value="@{surveyReport.samplingOrg}" />
					<cell align="right">完整报告</cell>
					<hbox hflex="true">
						<toolbarbutton id="tb_read_SurveyReport"
							image="/image/files/folderdown.png" 
							tooltiptext="下载文件" dir="reverse">
						</toolbarbutton>
					</hbox>
				</row>
				
				<row spans="4" >
				<listbox id="lb_productModelList" hflex="true" model="@{surveyReport.productModelList }">
					<listhead>
						<listheader label="规格型号" sort="auto"
							width="100px" />
						<listheader label="是否是主型" sort="auto"
							width="100px" />
						<listheader label="特性描述" sort="auto"
							width="100px" />
						<listheader label="附件" />
						<listheader label="操作" width="100px" />
					</listhead>
					<listitem  self="@{each=item}" value="@{item }">
						<listcell label="@{item.specification}" />
						<listcell label="@{item.isMainModel}">
							<attribute name="onCreate">
								String iRet = self.getLabel();
								if ("false".equals(iRet)) {
									self.setLabel("分型");
								} else {
									self.setLabel("主型");
								}
							</attribute>
						</listcell>
						<listcell label="@{item.characterization}" />
						<listcell>
							<grid style="border:0;" model="@{item.productModelAttachmentList }">
								<columns>
									<column width="100px" />
									<column align="left"/>
								</columns>
								<rows>
									<row  self="@{each=att}" value="att">
									    <cell>
										   <label value="@{att.name}" />
										</cell>
										<cell> 
										   <toolbarbutton image="/res/icons/page_attach.png" forward="onSeeFile"
														label="@{each.fileName }" style="color:blue;">
												 <custom-attributes file_path="@{each.file_path}" /> 
											</toolbarbutton>
										</cell>
									</row>
								</rows>
							</grid>
						</listcell>
						<listcell>
							<toolbarbutton label="查看"
								image="/image/16/find.png" />
						</listcell>
					</listitem>

				</listbox>
			</row>
			 
			<row spans="4" >
				<div align="center" hflex="true">
					<toolbarbutton label="通过" visible="@{surveyReport.toAudit }" 
						image="/image/16/apply.png" forward="onPass"/> 
					<toolbarbutton label="不通过" visible="@{surveyReport.toAudit }" 
						image="/res/icons/error.png" forward="onUnPass"/> 
					<toolbarbutton label="关闭"  
						image="/image/16/button_cancel.png" forward="onCloseWin"/>  
				</div>
			</row>
			
			</rows>
		</grid>
	</vlayout>
</window>
