<EnityModel>
  <Name>Account</Name>
  <Alias>用户帐户</Alias>
  <PackageName>openjframework</PackageName>
  <DbTableName>account</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias></Alias>
      <DbFieldName>aid</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>username</Name>
      <Alias>用户名</Alias>
      <DbFieldName>username</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>password</Name>
      <Alias>密码</Alias>
      <DbFieldName>password</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>type</Name>
      <Alias>用户类型</Alias>
      <DbFieldName>type</DbFieldName>
      <DataType>INTEGER</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
    </Field>
    <Field>
      <Name>status</Name>
      <Alias>登录状态</Alias>
      <DbFieldName>status</DbFieldName>
      <DataType>INTEGER</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
    </Field>
    <Field>
      <Name>name</Name>
      <Alias>改名</Alias>
      <DbFieldName>name</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
  </FieldList>
</EnityModel>
