<EnityModel>
  <Name>BusinessStatistics</Name>
  <Alias>业务统计</Alias>
  <PackageName>cccf.ma</PackageName>
  <DbTableName>businessstatistics</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>唯一标识符</Alias>
      <DbFieldName>bid</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>enterprise</Name>
      <Alias>被操作企业</Alias>
      <DbFieldName>enterprise</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOONE</LinkType>
      <LinkEntity>src/cccf/ma/model/EnterpriseInfo.java</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
      <OuterJoinType>AUTO</OuterJoinType>
    </Field>
    <Field>
      <Name>user</Name>
      <Alias>操作用户</Alias>
      <DbFieldName>user</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOONE</LinkType>
      <LinkEntity>src/openjframework/model/UserInfo.java</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
      <OuterJoinType>AUTO</OuterJoinType>
    </Field>
    <Field>
      <Name>operation</Name>
      <Alias>操作名</Alias>
      <DbFieldName>operation</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>255</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>operationtime</Name>
      <Alias>操作时间</Alias>
      <DbFieldName>time</DbFieldName>
      <DataType>DATE</DataType>
      <AllowNull>true</AllowNull>
    </Field>
    <Field>
      <Name>type</Name>
      <Alias>操作类型</Alias>
      <DbFieldName>type</DbFieldName>
      <DataType>INTEGER</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
    </Field>
  </FieldList>
</EnityModel>
