<EnityModel>
  <Name>EnterpriseProductModel</Name>
  <PackageName>cccf.ma</PackageName>
  <DbTableName>enterpriseproductmodel</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias></Alias>
      <DbFieldName>epmid</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>enterprise</Name>
      <Alias></Alias>
      <DbFieldName>enterprise</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOONE</LinkType>
      <LinkEntity>src/cccf/ma/model/EnterpriseInfo.java</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>product</Name>
      <Alias></Alias>
      <DbFieldName>product</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOONE</LinkType>
      <LinkEntity>src/cccf/ma/model/ProductCatalogueInfo.java</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>model</Name>
      <Alias></Alias>
      <DbFieldName>model</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>255</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
  </FieldList>
</EnityModel>
