<?xml version="1.0" encoding="utf-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./cofirmWin"?>
<window id="cofirmWin" title="受理审核" mode="highlighted" apply="cccf.mis.web.tsak.conformity.ReviewController" border="normal"
	width="100%" height="100%" closable="true">
	<vlayout style="overflow:auto;" vflex="true" hflex="true">
		<include src="/views/public/Apply_Detail.zul"></include>
		<separator />
		<include src="/views/public/processlog.zul?sioid=${applyInfo.applyno}" ></include>
		<grid id="appoveGrid" if="${isShowGrid}">
			<columns>
				<column width="100px" align="left"></column>
				<column>
				</column>
			</columns>
			<rows>
				<row>
					<label value="处理结论" />
					<cell>
						<listbox id="resultListbox" mold="select" rows="1" width="200" forward="onSelect=onSelectNext" />
						<button mold="trendy" label="提交" image="/image/16/up.png" id="submitBtn" forward="onSubmit" />
					</cell>
				</row>
				<row>
					<label value="备注:" />
					<textbox id="approveMemo" rows="3" width="100%" />
				</row>
			</rows>
		</grid>
		
	</vlayout>
</window>