<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="cccf.ma.web.zk.ApplicationAcceptWindowInit" arg0="./dataPrintWin"?>
<window apply="cccf.mis.web.tsak.print.DataController" id="dataPrintWin" closable="true" width="100%" height="100%"
	title="new page title" border="normal">
	<vlayout spacing="3" vflex="true" hflex="true">
		<listbox id="lbxCertificateList" model="@{dataPrintWin$composer.certificates }">
			<listhead>
				<listheader label="证书编号" />
				<listheader label="申请人名称" />
				<listheader label="制造商" />
				<listheader label="生产企业名称" />
				<listheader label="产品名称和规格型号" />
				<listheader label="产品标准和技术要求" />
				<listheader width="70px" label="操作" />
			</listhead>
			<listitem self="@{each=cert }">
				<listcell label="@{cert.number }" />
				<listcell label="@{cert.appname }" />
				<listcell label="@{cert.manufacture }" />
				<listcell label="@{cert.productionenterprise }" />
				<listcell label="@{cert.productcatalogueen, cert.productcatalogue}" />
				<listcell label="@{cert.technicalRequirement }" />
				<listcell>
					<toolbarbutton forward="onFileGeneration" label="查看文件" style="text-Decoration:underline;color:#3300cc">
						<custom-attributes cert="@{cert }" />
					</toolbarbutton>
				</listcell>
			</listitem>
		</listbox>
		<listbox id="lbxReportList" model="@{dataPrintWin$composer.reports }">
			<listhead>
				<listheader label="编号" />
				<listheader label="检查组长" />
				<listheader label="检查代码" />
				<listheader label="技评意见" />
				<listheader label="审请人名称" />
				<listheader label="审请人名称" />
				<listheader width="70px" label="操作" />
			</listhead>
			<listitem self="@{each=cert }">
				<listcell label="@{cert.编号 }" />
				<listcell label="@{cert.检查组长 }" />
				<listcell label="@{cert.检查代码 }" />
				<listcell label="@{cert.技评意见 }" />
				<listcell label="@{cert.审请人名称 }" />
				<listcell label="@{cert.认证规则 }" />
				<listcell>
					<toolbarbutton forward="onFileGeneration2" label="查看文件" style="text-Decoration:underline;color:#3300cc">
						<custom-attributes repo="@{cert }" />
					</toolbarbutton>
				</listcell>
			</listitem>
		</listbox>
		<hlayout>
			<button image="/res/icons/printer.png" label="生成收费单"></button>
		</hlayout>
		<grid id="appoveGrid">
			<columns>
				<column width="100px" align="left"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value=""></label>
					<cell>
						<combobox visible="false" id="reveiwUser" model="@{reviewUserList}" constraint="no empty:派组人员"
							autodrop="true" width="200px" readonly="true">
							<comboitem self="@{each=person}" label="@{person.name}" value="@{person.id}" />
						</combobox>
						<button image="/res/icons/accept.png" mold="trendy" label="提交" width="68px" id="btSubmit" height="26px"
							forward="onSubmit" />
					</cell>
				</row>
				<row visible="false">
					<label value="下一步:" />
					<listbox id="resultListbox" mold="select" rows="1" width="200">
						<listitem label="完成"></listitem>
					</listbox>
				</row>
				<row visible="false">
					<label value="备注:" />
					<textbox id="approveMemo" rows="4" hflex="true" />
				</row>
			</rows>
		</grid>
	</vlayout>
</window>
