<?page title="工厂检查-文件审查" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./FactoryDataSendWin"?>
<window apply="cccf.mis.web.tsak.factory.datasend.DataSendController" border="normal" closable="true" height="100%" width="100%"
	id="FactoryDataSendWin" title="文件审查">
	<vlayout style="overflow:auto;" vflex="true" hflex="true">
		<grid>
			<auxhead>
				<auxheader label="文件审查信息" image="/image/16/doc.png" style="font-size:14px;font-weight:bold;color:BlUE;"
					colspan="4" />
			</auxhead>
			<columns></columns>
			<rows>
				<row>
					<label value="工厂检查号" />
					<label value="@{arg.apply.no}" />
					<label value="开始日期" />
					<datebox></datebox>
				</row>
				<row>
					<label value="申请企业" />
					<label value="@{arg.apply.enterprise}" />
					<label value="结束日期" />
					<datebox></datebox>
				</row>
				<row>
					<label value="业务类型" />
					<label value="@{arg.apply.enterprise}" />
					<label value="检查类型" />
					<label value="-" />
				</row>
				<row>
					<label value="联系人" />
					<label value="-" />
					<label value="联系电话" />
					<label value="-" />
				</row>
				<row>
					<label value="通讯地址" />
					<label value="@{arg.apply.address}" />
					<label value="邮政编码" />
					<label value="-" />
				</row>
				<row spans="1,3">
					<label value="检查组" />
					<label value="-" />
				</row>
			</rows>
		</grid>
		<!--申请信息-->
		<grid>
			<auxhead>
				<auxheader label="申请信息" image="/image/16/doc.png" style="font-size:14px;font-weight:bold;color:BlUE;"
					colspan="7" />
			</auxhead>
			<columns>
				<column label="申请号"></column>
				<column label="申请企业"></column>
				<column label="所在地区"></column>
				<column label="业务类型"></column>
				<column label="产品大类"></column>
				<column label="申请类型"></column>
				<column label="申请日期"></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="${apply.applyno}"></label>
					</cell>
					<cell>
						<label value="${apply.enterprise}"></label>
					</cell>
					<cell>
						<label value="${apply.enterprise_state}"></label>
						<label value="-"></label>
						<label value="${apply.enterprise_location}"></label>
					</cell>
					<cell>
						<label value="${apply.businessType}"></label>
					</cell>
					<cell>
						<label value="${apply.productCatalog}"></label>
					</cell>
					<cell>
						<label value="${apply.applyType}"></label>
					</cell>
					<cell>
						<label value="${apply.applydate}"></label>
					</cell>
				</row>
			</rows>
		</grid>
		<!-- 表单 -->
		<separator></separator>
		<grid>
			<auxhead>
				<auxheader colspan="3" label="工厂检查文件附件列表"></auxheader>
			</auxhead>
			<columns>
				<column width="80px" label="序号"></column>
				<column label="文件名"></column>
				<column width="80px" label="操作"></column>
			</columns>
			<rows>
				<row>
					<cell>-</cell>
					<cell>-</cell>
					<cell>-</cell>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<grid height="550px">
			<auxhead>
				<auxheader colspan="8" label="工厂质保能力审查检查表"></auxheader>
			</auxhead>
			<columns>
				<column label="序号" width="80px"></column>
				<column label="检查项目" width="100px"></column>
				<column label="检  查  要  求"></column>
				<column label="符合" width="60px"></column>
				<column label="不符合" width="60px"></column>
				<column label="问题描述"></column>
				<column label="发生地点"></column>
				<column label="严重程度"></column>
			</columns>
			<rows>
				<row spans="1,7">
					<cell>
						<label value="1"></label>
					</cell>
					<cell>
						<label value="职责和资源"></label>
					</cell>
				</row>
				<row spans="1,1,6">
					<cell>
						<label value="1.1"></label>
					</cell>
					<cell>
						<label value="职  责"></label>
					</cell>
					<cell>
						<grid style="border:0px">
							<columns>
								<column></column>
								<column width="60px"></column>
								<column width="60px"></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell>1</cell>
									<cell>2</cell>
									<cell>3</cell>
									<cell>4</cell>
									<cell>5</cell>
									<cell>6</cell>
								</row>
							</rows>
						</grid>
					</cell>
				</row>
			</rows>
		</grid>
		<grid>
			<auxhead>
				<auxheader colspan="10" label="产品文件列表"></auxheader>
			</auxhead>
			<columns>
				<column label="序号" width="60px"></column>
				<column label="产品"></column>
				<column label="型号规格"></column>
				<column label="产品描述"></column>
				<column label="检验中心"></column>
				<column label="检查方式"></column>
				<column label="一致性检查结论" width="140px"></column>
				<column label="检查结论"></column>
				<column label="是否抽样"></column>
				<column label="抽样照片"></column>
			</columns>
			<rows>
				<row>
					<label>-</label>
					<label>-</label>
					<label>-</label>
					<label>-</label>
					<label>-</label>
					<combobox hflex="true">
						<comboitem label="无" value="无"></comboitem>
						<comboitem label="实物" value="实物"></comboitem>
						<comboitem label="图纸" value="图纸"></comboitem>
						<comboitem label="生产工艺文件" value="生产工艺文件"></comboitem>
					</combobox>
					<vbox>
						<checkbox label="外观结构是否一致"></checkbox>
						<checkbox label="关键件是否一致"></checkbox>
						<checkbox label="生产工艺是否一致"></checkbox>
					</vbox>
					<combobox hflex="true">
						<comboitem label="通过" value="通过"></comboitem>
						<comboitem label="未通过" value="未通过"></comboitem>
						<comboitem label="未检查" value="未检查"></comboitem>
					</combobox>
					<combobox hflex="true">
						<comboitem label="是" value="是"></comboitem>
						<comboitem label="否" value="否"></comboitem>
					</combobox>
					<label>-</label>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<grid>
			<auxhead>
				<auxheader label="其它检查"></auxheader>
			</auxhead>
			<columns></columns>
			<rows>
				<row>
					<label value="证书使用情况"></label>
					<radiogroup>
						<radio label="符合"></radio>
						<radio label="不符合"></radio>
						<radio label="未检查"></radio>
					</radiogroup>
				</row>
				<row>
					<label value="标志使用情况"></label>
					<radiogroup>
						<radio label="符合"></radio>
						<radio label="不符合"></radio>
						<radio label="未检查"></radio>
					</radiogroup>
				</row>
				<row>
					<label value="工厂条件变化情况"></label>
					<radiogroup>
						<radio label="有"></radio>
						<radio label="无"></radio>
					</radiogroup>
				</row>
				<row>
					<label value="工厂条件"></label>
					<radiogroup>
						<radio label="符合"></radio>
						<radio label="不符合"></radio>
						<radio label="未检查"></radio>
					</radiogroup>
				</row>
				<row>
					<label value="生产设备、检验设备"></label>
					<radiogroup>
						<radio label="符合"></radio>
						<radio label="不符合"></radio>
						<radio label="未检查"></radio>
					</radiogroup>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<grid>
			<auxhead>
				<auxheader colspan="5" label="检查不合格事实"></auxheader>
			</auxhead>
			<columns>
				<column label="事实说明"></column>
				<column label="严格程度" width="80px"></column>
				<column label="组长意见"></column>
				<column label="确认日期" width="100px"></column>
				<column label="操作" width="80px"></column>
			</columns>
			<rows>

			</rows>
		</grid>
		<separator></separator>
		<grid id="appoveGrid">
			<columns>
				<column width="100px" align="left"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="处理结论:" />
					<cell>
						<listbox visible="true" id="resultListbox" mold="select" rows="1" width="200" />
						<button mold="trendy" label="提交" image="/image/16/up.png" id="submitBtn" forward="onSubmit" />
					</cell>
				</row>
				<row>
					<label value="备注:" />
					<textbox id="approveMemo" rows="3" width="100%" />
				</row>
			</rows>
		</grid>
	</vlayout>
</window>
