<?xml version="1.0" encoding="utf-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./confirmityWin"?>
<zk>
<window id="confirmityWin" apply="cccf.ma.web.zk.ConfirmityListController">
<listbox id="confirmityLbx" model="@{confirmityWin$composer.tasklist}" checkmark="true">
	<listhead>
		<listheader label="申请号" width="140px" />
		<listheader label="企业名称 " />
		<listheader label="地区"/>
		<listheader label="业务类型 " width="80px" align="center"/>
		<listheader label="产品大类"/>
		<listheader label="申请类型" width="80px" align="center"/>
		<listheader label="申请时间 " width="80px" align="center"/>
		<listheader label="操作" width="80px" align="center"/>
	</listhead>
	<listitem self="@{each=app }"> 
		<listcell label="@{app.applyno}" />
		<listcell label="@{app.enterprisename }" />
		<listcell label="@{app.enterpriseLocation}" />
		<listcell label="@{app.businesstype }" />
		<listcell label="@{app.productname}" />
		<listcell label="@{app.applytype }" />
		<listcell label="@{app.applydate }" />
		<listcell >
			<toolbarbutton label="审查" image="/image/16/todo.png" forward="onConfirm" style="color:BLUE;" >
				<custom-attributes applyId="@{app.applyId}"/>
			</toolbarbutton>
		</listcell>
	</listitem>
</listbox>

</window>
</zk>