<?xml version="1.0" encoding="utf-8"?>
<zk>
<window id="cofirmWin" title="符合性审查" mode="highlighted" apply="cccf.ma.web.zk.ConformityReviewController" contentStyle="overflow:auto;" border="normal" width="99%" height="99%" closable="true">
<zscript><![CDATA[ 

]]></zscript>
<div  align="center">
<div width="80%"  align="left">
<!--申请信息-->
	<grid>
		<auxhead>
			<auxheader label="申请信息" image="/image/16/doc.png" style="font-size:14px;font-weight:bold;color:BlUE;" colspan="6"/> 
		</auxhead>
		<columns>
		</columns>
		<rows>
			<row spans="1,2,1,2">
				<label value="申请号"/>
				<label value="${applyInfo.applyno}"/>
				<label value="提交日期"/>
				<label value="${applyInfo.applydate}"/>
			</row>
			<row spans="1,2,1,2">
				<label value="申请企业"/>
				<label value="${applyInfo.enterprise_name}"/>
				<label value="所在地区"/>
				<label value="${applyInfo.enterprise_state_location}"/>
			</row>
			<row spans="1,2,1,2">
				<label value="申请类型"/>
				<label value="${applyInfo.applyType}"/>
				<label value="业务类型"/>
				<label value="${applyInfo.businessType}"/>
			</row>
			<row spans="1,2,1,2">
				<label value="企业注册地址"/>
				<label value="${applyInfo.registeredAddress}"/>
				<label value="邮编"/>
				<label value="${applyInfo.postalcode}"/>
			</row>
			<row spans="1,2,1,2">
				<label value="法人姓名"/>
				<label value="${applyInfo.enterprise_legalPerson}"/>
				<label value="法人电话"/>
				<label value="${applyInfo.enterprise_telForLegal}"/>
			</row>
		</rows>
	</grid>
	<separator/>
<!--申请材料列表-->
	<grid>
		<auxhead>
			<auxheader label="申请材料列表" image="/image/16/doc.png" style="font-size:14px;font-weight:bold;color:BlUE;" colspan="5"/> 
		</auxhead>
		<columns>
			<column label="序号" width="60px" align="center"/>
			<column label="文件名"/>
			<column label="审核状态" width="100px" align="center"/>
			<column label="审核意见"/>
			<column label="操作" width="100px" if="${isCreateOperate}"/>
		</columns>
		<rows >
			<row forEach="${applyInfo.attachments}">
				<label value="${forEachStatus.index+1}"/>
				<toolbarbutton label="${each.name }" style="color:blue;">
					<custom-attributes path="${each.path}"/>
				</toolbarbutton>
				<label id="${each.id}_shLab" value="未审核"/>
				<label id="${each.id}_yjLab" value=""/>
				<toolbarbutton image="/image/16/todo.png" label="审核" forward="onApprove" style="color:blue;" if="${isCreateOperate}">
					<custom-attributes attId="${each.id}"/>
				</toolbarbutton>
			</row>
		</rows>
	</grid>
	<separator/>
	<label value="[相关产品信息列表]" style="font-size:14px;font-weight:bold;color:RED;"/>
<!--申请产品信息列表-->
	<div forEach="${applyInfo.productList}">
		<separator height="20px"/>
		<grid>
			<auxhead>
				<auxheader label="产品信息  ${forEachStatus.index+1 }" style="font-size:14px;font-weight:bold;color:RED;" image="/image/16/doc.png"
					colspan="4" />
			</auxhead>
			<columns>
			</columns>
			<rows>
				<row spans="1,2,1,2">
					<label value="产品名称" />
					<label value="${each.productName} " />
					<label value="质检中心" />
					<label value="${each.surverOrgName }" />
				</row>
				<row spans="1,2,1,2">
					<label value="执行标准" />
					<label value="${each.observedStandard }" />
					<label value="认证规则" />
					<label value="" />
				</row>
				<row spans="1,2,1,2">
					<label value="体系标准" />
					<label value="" />
					<label value="制造商" />
					<label value="${each.manufactureName }" />
				</row>
				<row spans="1,2,1,2">
					<label value="生产厂" />
					<label value="${each.productionEnterpriseName }" />
					<label value="实际生产地址" />
					<label value="${each.registeredAddress }" />
				</row>
			</rows>
		</grid>
		<separator/>
		<grid forEach="${each.productModelList}">
			<auxhead>
				<auxheader label="产品材料列表  ${forEachStatus.index +1 }" style="color:BLUE;" image="/image/16/doc.png"  colspan="2"/> 
				
				<auxheader label="产品型号"/>
				<auxheader label="${each.specification }" colspan="2"/>
			</auxhead>
			<auxhead>
				<auxheader label="特性描述"/>
				<auxheader label="XXX" colspan="4"/>
			</auxhead>
			<columns>
				<column label="序号" width="60px" align="center"/>
				<column label="文件名"/>
				<column label="审核状态" width="100px" align="center"/>
				<column label="审核意见"/>
				<column label="操作" width="100px" visible="${isCreateOperate}"/>
			</columns>
			<rows>
				<row forEach="${each.productModelAttachmentList }">
					<label value="${forEachStatus.index +1 }"/>
					<toolbarbutton label="${each.name}" style="color:blue;"/>
					<label id="${each.productModel_id}${forEachStatus.index +1 }_shLab" value="未审核"/>
					<label id="${each.productModel_id}${forEachStatus.index +1 }_yjLab" value=""/>
					<toolbarbutton image="/image/16/todo.png" label="审核" forward="onApprove" style="color:blue;" if="${isCreateOperate}">
						<custom-attributes attId="${each.productModel_id}${forEachStatus.index +1 }"/>
					</toolbarbutton>
				</row>
			</rows>
		</grid>
		<separator/>
	</div>
	<separator/>
	<grid id="appoveGrid" if="${isShowGrid}">
			<columns>
				<column width="100px" align="left"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="处理结论" />
					<listbox id="resultListbox" mold="select" rows="1" width="200" forward="onSelect=onSelectNext"/>
				</row>
				<row>
					<label value="意见:" />
					<textbox id="approveMemo" rows="3" width="100%"/>
				</row>
			</rows>
		</grid>
		<div align="left" style="margin-top:10px;" if="${isShowGrid}">
			<button label="提交" image="/image/16/up.png" width="68px" id="submitBtn" height="26px" forward="onSubmit" />
		</div>
</div>
</div>
</window>
</zk>