<?page title="" contentType="text/html;charset=UTF-8"?>
<window title="" width="95%" height="95%" closable="true" border="normal" apply="cccf.mis.web.pub.OnlinFileController">
	<caption label=""></caption>
	<vlayout vflex="true" hflex="true">
		<iframe src="/${arg.filepath}" hflex="true" vflex="true" style="overflow:auto;"></iframe>
	</vlayout>
</window>
