<?xml version="1.0" encoding="UTF-8"?>
<?init class="cccf.ma.web.zk.ApplicationAcceptWindowInit" arg0="applicationCounterSignWindow"?>
<window title="符合性审查(会审)" border="normal" use="cccf.ma.web.zk.ApplicationCounterSignWindow" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	id="applicationCounterSignWindow" width="100%" sizable="true" height="100%" closable="true" position="center,top">
	<div align="left">
		<hbox align="start" id="info">
			<label value="任务:符合性审查(会审)" style="font-size:14px;color:#B70A0A;font-weight:bold;" />
			<label style="font-size:14px;color:#B70A0A;font-weight:bold;">申请企业：</label>
			<label value="@{inspectionApplication.enterprise.name}" style="font-size:14px;color:#B70A0A;font-weight:bold;"></label>
			<separator width="10px" />
			<image src="../image/common/activate.png" />
			<label height="26px" style="vertical-align: middle;">当前状态：</label>
			<label id="statusName" style="vertical-align: middle;" value="@{inspectionApplication.statusName}" />
			<toolbarbutton id="btChangeStatusList" label="变更记录" style="color:blue" forward="onChangeStatusList" />

		</hbox>
	</div>
	<separator height="2px" />
	<groupbox mold="3d" width="99%" open="true" closable="true">
		<caption label="基本信息" style="font-size:14px;color:RED;font-weight:bold;" />
		<separator width="6px" />
		<grid>
			<columns>
				<column width="180px" align="left" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						申请号:
					</hbox>
					<a:bind value="inspectionApplication.sioid" />
					<label id="sioid" />
				</row>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						申请产品:
					</hbox>
					<a:bind value="inspectionApplication.production.productName" />
					<textbox id="production" width="350px" readonly="true"></textbox>
				</row>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						申请类型:
					</hbox>
					<a:bind value="inspectionApplication.apptype" />
					<textbox id="apptype" width="350px" readonly="true"></textbox>
				</row>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						业务类型:
					</hbox>
					<a:bind value="inspectionApplication.businesstype" />
					<textbox id="bustype" width="350px" readonly="true"></textbox>
				</row>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						生产企业:
					</hbox>
					<a:bind value="inspectionApplication.productionEnterprise.name" />
					<textbox id="productionEnterprise" width="350px" readonly="true" />
				</row>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						制造商:
					</hbox>
					<a:bind value="inspectionApplication.manufacture.name" />
					<textbox id="manufacture" width="350px" readonly="true" />
				</row>
				<row visible="false">
					<hbox>
						<label value="*" style="color:#FF0000" />
						通讯地址:
					</hbox>
					<a:bind value="inspectionApplication.address" />
					<textbox id="address" width="550px" readonly="true" />

				</row>
			</rows>
		</grid>
	</groupbox>
	<separator height="2px" />
	<groupbox width="99%" open="true" closable="true">
		<caption label="基本文件" style="font-size:9pt;color:BLUE;" image="/image/common/folder.png" />
		<separator width="6px" />
		<grid id="baseFileGrid">
			<columns>
				<column width="170px" align="left" />
				<column width="240px" align="left" />
				<column width="50px" align="left" />
				<column width="99%" align="left" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						企业营业执照副本复印件:
					</hbox>
					<hbox>
						<toolbarbutton id="label_businessLisence" forward="onFiledown(businessLisence)" />
					</hbox>
					意见:
					<textbox id="memo_businessLisence" width="99%" />
				</row>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						企业组织机构代码证复印件:
					</hbox>
					<hbox>
						<toolbarbutton forward="onFiledown(organizationCode)" id="label_organizationCode" />
					</hbox>

					意见:
					<textbox id="memo_organizationCode" width="99%" />
				</row>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						产品检验设备清单:
					</hbox>

					<hbox>

						<toolbarbutton id="label_inspectionDeviceList" forward="onFiledown(inspectionDeviceList)" />
					</hbox>

					意见:
					<textbox id="memo_inspectionDeviceList" width="99%" />
				</row>
				<row>

					<hbox>
						<label value="*" style="color:#FF0000" />
						企业生产配置平面图:
					</hbox>

					<hbox>

						<toolbarbutton id="label_layoutGraph" forward="onFiledown(layoutGraph)" />
					</hbox>

					意见:
					<textbox id="memo_layoutGraph" width="99%" />
				</row>
				<row>
					产品商标注册证明:

					<hbox>

						<toolbarbutton id="label_brand" forward="onFiledown(brand)" />
					</hbox>
					意见:
					<textbox id="memo_brand" width="99%" />
				</row>
				<row>

					原产品认证证书复印件:
					<hbox>
						<toolbarbutton id="label_originalCertificate" forward="onFiledown(originalCertificate)" />
					</hbox>


					意见:
					<textbox id="memo_originalCertificate" width="99%" />
				</row>
				<row>
					《质量手册》和《程序文件》:
					<hbox>
						<hbox id="box_qualityManual"></hbox>

					</hbox>

					意见:
					<textbox id="memo_qualityManual" width="99%" />


				</row>
			</rows>
		</grid>
	</groupbox>
	<separator height="2px" />
	<groupbox mold="3d" width="99%" open="true" closable="true" id="otherFiles">
		<caption label="检验资料" style="font-size:9pt;color:BLUE;" image="/image/common/folder.png" />
	</groupbox>
	<separator height="2px" />
	<groupbox width="99%" mold="3d">
		<caption label="前一任务" style="font-size:9pt;color:BLUE;" image="/image/16/down.png" />
		<separator height="4px" />
		<div align="center">
			<listbox mold="paging" id="preTaskListbox" width="98%" pageSize="5">
				<listhead sizable="true">
					<listheader label="任务名称" />
					<listheader label="执行人员" />
					<listheader label="完成日期" />
					<listheader label="执行结果" />
					<listheader label="意见" />
				</listhead>
				<listitem style="text-align:left;">
					<a:bind label="preTaskInstanceInfo.taskName" />
					<listcell />
					<a:bind label="preTaskInstanceInfo.actorName" />
					<listcell />
					<listcell label="@{preTaskInstanceInfo.approveDate}" />
					<a:bind label="preTaskInstanceInfo.approveResult" />
					<listcell />
					<listcell>
						<label value="@{preTaskInstanceInfo.simpleMemo}" tooltiptext="@{preTaskInstanceInfo.approveMemo}" />
					</listcell>
				</listitem>
			</listbox>
		</div>
	</groupbox>
	<separator height="2px" />
	<groupbox width="99%" mold="3d" open="false" closable="true">
		<caption label="已完成的所有任务(点击打开)" style="font-size:9pt;color:BLUE;" image="/image/16/down.png" />
		<separator width="6px" />
		<div align="center">
			<a:bind model="taskInstanceInfoList" />
			<listbox mold="paging" id="taskListbox" width="98%" pageSize="4">
				<listhead sizable="true">
					<listheader label="任务名称" />
					<listheader label="执行人员" />
					<listheader label="完成日期" />
					<listheader label="执行结果" />
					<listheader label="意见" />
					<listheader label="详细意见" />
				</listhead>
				<a:bind _var="taskInstanceInfo" />
				<listitem style="text-align:left;">
					<a:bind label="taskInstanceInfo.taskName" />
					<listcell />
					<a:bind label="taskInstanceInfo.actorName" />
					<listcell />
					<listcell label="@{taskInstanceInfo.approveDate}" />
					<a:bind label="taskInstanceInfo.approveResult" />
					<listcell />
					<listcell>
						<label value="@{taskInstanceInfo.simpleMemo}" tooltiptext="@{taskInstanceInfo.approveMemo}" />
					</listcell>
					<listcell>
						<toolbarbutton label="详细" style="color:blue" forward="onAttachFileMemo()">
							<custom-attributes taskInstanceId="@{taskInstanceInfo.taskInstanceId}" />
						</toolbarbutton>
					</listcell>
				</listitem>
			</listbox>
		</div>
	</groupbox>
	<separator height="4px" />
	<div align="left">
		<grid id="appoveGrid" width="99%">
			<columns>
				<column width="80px" align="center"></column>
				<column width="220px"></column>
				<column width="80px" align="center"></column>
				<column></column>
			</columns>
			<rows>
				<row align="left" spans="1,3">
					<label value="下一步:" />
					<listbox id="resultListbox" mold="select" rows="1" width="200" />
				</row>
				<row align="left" spans="1,3">
					<label value="意见:" />
					<textbox id="approveMemo" rows="3" cols="140" />
				</row>
			</rows>
		</grid>
	</div>

	<separator width="4px" />
	<div align="left">
		<hbox>
			<separator width="10px" />
			<button label="提交" image="/image/16/up.png" width="68px" id="btSubmit" height="26px" style="" forward="onSubmit" />
			<button label="下一条" image="/image/16/next.png" id="btNext" height="26px" style="" forward="onNext">
				<attribute name="onCreate">
	Clients.scrollIntoView(info);
</attribute>
			</button>
			<button label="关闭" image="/image/common/close.png" width="68px" height="26px" style="" forward="onCancel" />
		</hbox>
	</div>
	<separator height="2px" />
	<iframe id="downframe" height="0" width="0"></iframe>
</window>


