<?xml version="1.0" encoding="UTF-8"?>
<?init class="cccf.ma.web.zk.ApplicationAcceptWindowInit" arg0="creatContractWindow"?>
<window title="合同制定" border="normal" use="cccf.ma.web.zk.ApplicationContractWindow"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation" id="creatContractWindow" width="100%" sizable="false" height="100%"
	closable="true" position="center,top">
	<vlayout spacing="1">

		<grid>
			<columns>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell colspan="7">
						<label value="企业信息"></label>
					</cell>
				</row>
				<row>
					<label value="申请号"></label>
					<label value="申请单位"></label>
					<label value="所在地区"></label>
					<label value="业务类型"></label>
					<label value="产品类型"></label>
					<label value="申请类型"></label>
					<label value="提交日期"></label>
				</row>
				<row>
					<label value="CQ"></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
				</row>
			</rows>
		</grid>
		<grid>
			<columns>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell colspan="10">
						<label value="申请认证产品"></label>
					</cell>
				</row>
				<row>
					<label value="序号"></label>
					<label value="产品名称"></label>
					<label value="主/分型"></label>
					<label value="规格型号"></label>
					<label value="产品描述"></label>
					<label value="申请类型"></label>
					<label value="检验中心"></label>
					<label value="检验报告"></label>
					<label value="生产厂-制造商"></label>
					<label value="原证书编号"></label>
				</row>
				<row>
					<label value="1"></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
					<label value=""></label>
				</row>
			</rows>
		</grid>
		<grid>
			<columns>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="合同信息"></label>
				</row>
				<row>
					<hbox>
						<label value=""></label>
					</hbox>
				</row>
				<row>
					<hbox></hbox>
				</row>
				<row>
					<hbox></hbox>
				</row>
			</rows>
		</grid>


		<div align="left">
			<hbox align="start" id="info">
				<label value="任务:合同制定" style="font-size:14px;color:#B70A0A;font-weight:bold;" />
				<label style="font-size:14px;color:#B70A0A;font-weight:bold;">申请企业：</label>
				<label value="@{inspectionApplication.enterprise.name}"
					style="font-size:14px;color:#B70A0A;font-weight:bold;">
				</label>
				<separator width="10px" />
				<image src="../image/common/activate.png" />
				<label height="26px" style="vertical-align: middle;">当前状态：</label>
				<label id="statusName" style="vertical-align: middle;" value="@{inspectionApplication.statusName}" />
				<toolbarbutton id="btChangeStatusList" label="变更记录" style="color:blue" forward="onChangeStatusList" />
			</hbox>
		</div>
		<separator height="2px" />
		<div id="divContractInfo"></div>
		<groupbox mold="3d" open="true" closable="true" visible="false">
			<caption label="基本信息" style="color:RED;font-weight:bold;" tooltiptext="点击打开/收缩" />
			<separator width="6px" />
			<grid>
				<columns>
					<column width="180px" align="left" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							申请号:
						</hbox>
						<a:bind value="inspectionApplication.sioid" />
						<label id="sioid" />
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							申请产品:
						</hbox>
						<a:bind value="inspectionApplication.production.productName" />
						<textbox id="production" width="350px" readonly="true"></textbox>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							申请类型:
						</hbox>
						<a:bind value="inspectionApplication.apptype" />
						<textbox id="apptype" width="350px" readonly="true"></textbox>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							业务类型:
						</hbox>
						<a:bind value="inspectionApplication.businesstype" />
						<textbox id="bustype" width="350px" readonly="true"></textbox>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							生产企业:
						</hbox>
						<a:bind value="inspectionApplication.productionEnterprise.name" />
						<textbox id="productionEnterprise" width="350px" readonly="true" />
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							制造商:
						</hbox>
						<a:bind value="inspectionApplication.manufacture.name" />
						<textbox id="manufacture" width="350px" readonly="true" />
					</row>
					<!-- <row>
						<hbox>
						<label value="*" style="color:#FF0000" />
						通讯地址:
						</hbox>
						<a:bind value="inspectionApplication.address" />
						<textbox id="address" width="550px" readonly="true" />
						</row> -->
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" open="true" closable="true" id="otherFiles" visible="false">
			<caption label="检验资料" style="font-size:9pt;color:BLUE;" image="/image/common/folder.png" tooltiptext="点击打开/收缩" />
		</groupbox>
		<groupbox mold="3d" open="close" closable="true" visible="false">
			<caption label="基本文件" style="font-size:9pt;color:BLUE;" image="/image/common/folder.png" tooltiptext="点击打开/收缩" />
			<separator width="6px" />
			<grid id="baseFileGrid">
				<columns>
					<column width="170px" align="left" />
					<column width="240px" align="left" />
					<column width="50px" align="left" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业营业执照副本复印件:
						</hbox>
						<hbox>
							<toolbarbutton id="label_businessLisence" forward="onFiledown(businessLisence)" />
						</hbox>
						意见:
						<textbox id="memo_businessLisence" />
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业组织机构代码证复印件:
						</hbox>
						<hbox>
							<toolbarbutton forward="onFiledown(organizationCode)" id="label_organizationCode" />
						</hbox>

						意见:
						<textbox id="memo_organizationCode" />
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							产品检验设备清单:
						</hbox>

						<hbox>

							<toolbarbutton id="label_inspectionDeviceList" forward="onFiledown(inspectionDeviceList)" />
						</hbox>

						意见:
						<textbox id="memo_inspectionDeviceList" />
					</row>
					<row>

						<hbox>
							<label value="*" style="color:#FF0000" />
							企业生产配置平面图:
						</hbox>

						<hbox>

							<toolbarbutton id="label_layoutGraph" forward="onFiledown(layoutGraph)" />
						</hbox>

						意见:
						<textbox id="memo_layoutGraph" />
					</row>
					<row visible="false">
						产品商标注册证明:

						<hbox>

							<toolbarbutton id="label_brand" forward="onFiledown(brand)" />
						</hbox>
						意见:
						<textbox id="memo_brand" />
					</row>
					<row>
						原产品认证证书复印件:
						<hbox>
							<toolbarbutton id="label_originalCertificate" forward="onFiledown(originalCertificate)" />
						</hbox>
						意见:
						<textbox id="memo_originalCertificate" />
					</row>
					<row>
						《质量手册》和《程序文件》:
						<hbox>
							<hbox id="box_qualityManual"></hbox>

						</hbox>
						意见:
						<textbox id="memo_qualityManual" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="2px" />
		<groupbox mold="3d" open="true" style="text-align:left;">
			<caption label="合同信息" style="font-size:14px;color:RED;font-weight:bold;" image="/image/16/doc.png"
				tooltiptext="点击打开/收缩" />
			<separator width="6px" />
			<vbox align="start">
				<hbox align="start">
					<label style="vertical-align: middle;" value="甲方是否同意由乙方按计划派遣审核组(乙方一般在收到甲方审核费后两周内发出审核计划)：" />
					<radiogroup id="constractChoice1">
						<radio label="同意" id="rb1" disabled="true" />
						<radio label="不同意" disabled="true" id="rb2" />
					</radiogroup>
				</hbox>
				<hbox align="start">
					<label style="vertical-align: middle;" value="不同意乙方计划时，甲方希望正式审核时间在" />
					<intbox width="30px" id="contractYear" readonly="true" value="@{inspectionApplication.contractYear}" />
					<label style="vertical-align: middle;" value="年" />
					<intbox width="30px" id="contractMonth" readonly="true" value="@{inspectionApplication.contractMonth}" />
					<label style="vertical-align: middle;" value="月" />
				</hbox>
				<hbox align="start">
					<label style="vertical-align: middle;" value="预审核（甲方决定）:" />
					<radiogroup id="constractChoice2">
						<radio disabled="true" label="需要" id="rb3" />
						<radio disabled="true" label="不需要" id="rb4" />
					</radiogroup>
				</hbox>
				<hbox align="start">
					<label style="vertical-align: middle;" value="预审时间(通常应比正式审核时间提前一个月以上):" />
					<intbox width="30px" id="ysYear" value="@{inspectionApplication.ysYear}" />
					<label style="vertical-align: middle;" value="年" />
					<intbox width="30px" id="ysMonth" value="@{inspectionApplication.ysMonth}" />
					<label style="vertical-align: middle;" value="月" />
				</hbox>
				<hbox align="start">
					<label style="vertical-align: middle;" value="合同编号:CCCF-HT（3C）-" />
					<textbox width="30px" id="contractNo" value="@{inspectionApplication.contractNo}" />
				</hbox>

			</vbox>
		</groupbox>
		<separator height="2" />
		<groupbox mold="3d" open="true" closable="true" id="feeGroup">
			<caption label="收费表单" image="/image/common/calendar.png" style="font-size:9pt;color:BLUE;" tooltiptext="点击打开/收缩" />
			<grid width="99%" id="feeGrid">
				<columns>
					<column label="分类" width="150px" align="center" />
					<column label="项目" width="150px" align="center" />
					<column label="单位" width="150px" align="center" />
					<column label="数量" align="center" />
					<column label="金额(元)" align="center" />
				</columns>
				<rows></rows>
				<foot>
					<footer>合计(元)</footer>
					<footer>
						<label id="amountFee" value="@{inspectionApplication.amountFee}"></label>
					</footer>
					<footer></footer>
				</foot>
			</grid>
		</groupbox>
		<separator width="10px" />
		<groupbox mold="3d">
			<caption label="前一任务" style="font-size:9pt;color:BLUE;" image="/image/16/down.png" tooltiptext="点击打开/收缩" />
			<separator height="4px" />
			<div align="center">
				<listbox mold="paging" id="preTaskListbox" width="99%" pageSize="5">
					<listhead sizable="true">
						<listheader label="任务名称" />
						<listheader label="执行人员" />
						<listheader label="完成日期" />
						<listheader label="执行结果" />
						<listheader label="意见" />
					</listhead>
					<listitem style="text-align:left;">
						<a:bind label="preTaskInstanceInfo.taskName" />
						<listcell />
						<a:bind label="preTaskInstanceInfo.actorName" />
						<listcell />
						<listcell label="@{preTaskInstanceInfo.approveDate}" />
						<a:bind label="preTaskInstanceInfo.approveResult" />
						<listcell />
						<listcell>
							<label value="@{preTaskInstanceInfo.simpleMemo}" tooltiptext="@{preTaskInstanceInfo.approveMemo}" />
						</listcell>
					</listitem>
				</listbox>
			</div>
		</groupbox>
		<separator height="2px" />
		<groupbox mold="3d" open="true" closable="true">
			<caption label="已完成的所有任务" style="font-size:9pt;color:BLUE;" image="/image/16/down.png" tooltiptext="点击打开/收缩" />
			<separator width="6px" />
			<div align="center">
				<a:bind model="taskInstanceInfoList" />
				<listbox mold="paging" id="taskListbox" width="99%" pageSize="4">
					<listhead sizable="true">
						<listheader label="任务名称" width="150px" />
						<listheader label="执行人员" width="60px" />
						<listheader label="完成日期" width="130px" />
						<listheader label="执行结果" width="100px" />
						<listheader label="意见" />
						<listheader label="详细意见" width="60px" />
					</listhead>
					<a:bind _var="taskInstanceInfo" />
					<listitem style="text-align:left;">
						<a:bind label="taskInstanceInfo.taskName" />
						<listcell />
						<a:bind label="taskInstanceInfo.actorName" />
						<listcell />
						<listcell label="@{taskInstanceInfo.approveDate}" />
						<a:bind label="taskInstanceInfo.approveResult" />
						<listcell />
						<listcell>
							<label value="@{taskInstanceInfo.simpleMemo}" tooltiptext="@{taskInstanceInfo.approveMemo}" />
						</listcell>
						<listcell>
							<toolbarbutton label="详细" style="color:blue" forward="onAttachFileMemo()">
								<custom-attributes taskInstanceId="@{taskInstanceInfo.taskInstanceId}" />
							</toolbarbutton>
						</listcell>
					</listitem>
				</listbox>
			</div>
		</groupbox>
		<grid id="appoveGrid">
			<columns>
				<column width="80px" align="left"></column>
				<column align="left"></column>
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="*" style="color:#FF0000" />
						合同文件:
					</hbox>
					<hbox>
						<a:bind value="inspectionApplication.contractFileUrl" />
						<textbox id="contractFileUrl" style="border:0px none #ffffff;background-color:#fff;color:#fff; "
							width="0" readonly="true" />
						<toolbarbutton id="label_contractFileUrl" forward="onFiledown(contractFileUrl)" />
						<toolbarbutton id="del_contractFileUrl" image="../image/common/close.png"
							forward="onDeleteAttachfile(contractFileUrl)" visible="false" tooltiptext="删除文件" />
						<button id="up_contractFileUrl" label="预览" height="20px" forward="onGenConstractFile" />
					</hbox>

				</row>
				<row align="left">
					<label value="下一步:" />
					<listbox id="resultListbox" mold="select" rows="1" width="200" />
				</row>
				<row align="left">
					<label value="意见:" />
					<textbox id="approveMemo" rows="2" cols="140" />
				</row>
			</rows>
		</grid>
		<div align="left">
			<hbox>
				<separator width="10px" />
				<button label="提交" image="/image/16/up.png" width="68px" id="btSubmit" height="26px" style=""
					forward="onSubmit" />
				<button label="下一条" image="/image/16/next.png" id="btNext" height="26px" style="" forward="onNext">
					<attribute name="onCreate">
	Clients.scrollIntoView(info);</attribute>
				</button>
				<button label="关闭" image="/image/common/close.png" width="68px" height="26px" style="" forward="onCancel"></button>
			</hbox>
		</div>
		<separator height="2px" />
		<iframe id="downframe" height="0" width="0"></iframe>
	</vlayout>
</window>


