<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.aidi.framework.web.zk.DatadicteditWindowInit" arg0="DataDictEditWindow"?>
<window title="数据字典库" border="normal" 
	use="com.aidi.framework.web.zk.DatadicteditWindow"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation" id="DataDictEditWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd"
	width="400px"  sizable="true">
	
<grid>
  <rows>      
     <row>
       字典库名称:
       <a:bind value="dataDict.dictName"/>
       <textbox id="dictName" width="200px"/>	
     </row>		      
     <row>
       zul页面:
       <a:bind value="dataDict.zulpage"/>
       <textbox id="zulpage" width="300px"/>	
     </row>		      
     <row>
       说明:
       <a:bind value="dataDict.describtion"/>
       <textbox id="desc" width="200px"/>	
     </row>		
  </rows>
 </grid>
<separator width="10px" />
 <div align="left">
   <hbox>
       <button label="保存" width="50px" height="20px" style="null" forward="onSave"/>
       <button label="取消" width="50px" height="20px" style="null" forward="onCancel"/>  
   </hbox>
 </div>
</window>			   