<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" id="frmNotice" closable="true"><html>

一、申 请 企 业 须 知 

1、申请企业必须严格按照《消防类产品型式认可实施规则》中工厂基本条件的要求建立并实施有效的质量管理，确保企业的质量保证能力符合实施规则的基本要求； 
2、申请企业必须符合《消防类产品型式认可实施规则》中生产设备及检验设备的最低配置要求； 
3、申请企业须严格遵守认证程序及时限要求，正常情况下，接到工厂检查通知后的30日内应接受工厂条件检查，并应在规定时间内完成对不符合项的整改工作，自抽样之日起15日内将样品送到指定检测机构进行检验，并按期缴纳相关费用；如遇特殊原因，必须及时通报公安部消防产品合格评定中心； 
4、申请企业获证后，必须严格按照《消防类产品型式认可实施规则》的规定，正确使用型式认可证书和标志。对有违规者，公安部消防产品合格评定中心的有关规定进行严肃处理；
5、申请企业获证后，所生产及销售的产品必须与发证检验样品保持一致，产品质量必须符合认证规则和相关标准要求。若必须对涉及产品一致性的关键因素，如关键原器件、原材料、关键设计及主要生产工艺发生变更，以及生产场地搬迁、法人及主要技术人员发生变更时，获证企业必须及时向公安部消防产品合格评定中心申报，由中心按照《消防类产品型式认可实施规则》要求安排确认工作。未经中心确认，不得生产及销售产品，对违规者，公安部消防产品合格评定中心将进行严肃处理，由此而导致的一切责任均由违规企业承担。 

二、 声 明 

我代表申请企业郑重声明： 
1．本企业遵循“诚信第一”的认证基本原则，承诺遵守国家有关法律法规及公安部消防产品合格评定中心（以下简称CCCF）制定的型式认可实施规则的所有要求及认证程序。 
2．本企业同意按型式认可规则的要求提供评价所需文件和资料，所提供的信息均真实有效，否则承担由此引起的一切法律责任。 
3．本企业保证按型式认可合同及相关要求支付认证费用，并为实施型式认可产品认证工作提供所需要的资源。 4、本企业将妥善保管检验报告、工厂检查报告和认证变更确认等认证的相关资料，以备监督检查、飞行检查及有关证后监督工作时使用，公安部消防产品合格评定中心将不承担获得产品合格认证的生产厂或销售商应承担的法律责任。 5、本企业完全接受《申请企业须知》中所涉及的全部内容。

三、申 请 企 业 承 诺 

我代表申请企业郑重承诺： 
1．始终遵守认证计划安排的有关规定； 
2．为进行评价作出必要的安排，包括配合检查组的工作、允许检查组进入需进行检查的区域、查阅所有的记录（包括内部审核报告、人员评价文件等）、提供必要的交通工具等； 
3．按合同规定和相关规定，及时缴纳各项费用，及时从“中国消防产品信息网”获取相关信息； 
4．按有关法律法规、规章的要求，正确使用证书和标志； 
5．谨慎使用产品认证结果，不损害公安部消防产品合格评定中心的声誉；不对社会产生误导，不未经许可发表声明；
6．当证书被暂停、撤销、中止认证程序时，立即停止涉及认证内容的广告及宣传，并按要求将所有认证文件（至少应包含认证证书及型式检验报告）交回公安部消防产品合格评定中心，封存认证标志；
7．在传播媒体中对产品认证内容的引用，应符合国家的相关要求。"
</html>
</window>
</zk>