<?xml version="1.0" encoding="utf-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./Indexwindow"?>
<?page id="index" title="消防产品网上认证业务系统"  contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:w="client" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<n:style type="text/css">html,body{ margin: 0px; padding: 0px;width:100%; height:100%;overflow: hidden;}</n:style>
	<n:style type="text/css">tr.z-row td.z-row-inner { background: white; border: 0;margin: 0px; padding: 1px; }</n:style>
	<window id="Indexwindow" apply="openjframework.web.zk.IndexEnterpriseController" hflex="true" vflex="true">
		<borderlayout>
			<north size="80px" border="0" style="background:#074389 url(../image/files/top_bg.png) no-repeat left;">
				<div id="top_div" align="right">
					<toolbar mold="panel" style="position:relative; float:right; padding-top:50px;padding-right:5px;">
						<toolbarbutton id="btnMailBox" image="/image/files/message.png" />
						<toolbarbutton id="prodTob" label="生产企业" style="color:#FFF;font-size:12px;" />
						<label value="|" style="color:#ffffff;font-size:12px" />
						<toolbarbutton id="madeTob" label="制造商" style="color:#FFF;font-size:12px;" />
						<label value="|" style="color:#ffffff;font-size:12px" />
						<toolbarbutton id="infoTob" label="信息修改" style="color:#FFF;font-size:12px;" />
						<label value="|" style="color:#ffffff;font-size:12px" />
						<toolbarbutton id="actiTob" label="产品激活" style="color:#FFF;font-size:12px;" />
						<label value="|" style="color:#ffffff;font-size:12px" />
						<toolbarbutton id="actdTob" label="已激活产品" style="color:#FFF;font-size:12px;" />
						<!--							<label value="|" style="color:#ffffff;font-size:12px" />-->
						<!--							<toolbarbutton id="execTob" label="认证申请" style="color:#FFF;font-size:12px;" />-->
					</toolbar>
				</div>
			</north>
			<west width="190px" border="0" style="border: 0px solid #9ECAD8;" flex="true" splittable="false">
				<vlayout hflex="true" vflex="true" spacing="0">
					<panel hflex="true" style="margin-top:0px;margin-bottom:10px;height:140px" border="normal">
						<panelchildren>
							<div align="left" style="padding-top:10px;margin-left:20px;">
								欢迎
								<label value="${sessionScope.EnterpriseName}"
									Style="font-size:12;color:#121266;font-weight:bold;" />
								<n:br />
								用户:
								<label value="${sessionScope.name}" Style="font-size:12;color:RED;font-weight:bold;" />
								<n:br />
								<hbox>
									上次登录于:
									<label id="lastlogtime" />
								</hbox>
								<hbox>
									登录IP:
									<label id="lastlogip" />
								</hbox>
								<separator height="5px" />
								<hbox align="center">
									<button mold="trendy" id="modifyBtn" label="修改密码" />
									<button mold="trendy" id="logoutBtn" label="安全退出" />
								</hbox>
								<hbox>
									<toolbarbutton id="Pmsg" label="系统消息" forward="onPeMssage" style="font-size:9pt;color:blue;"
										image="/image/common/laba.gif" dir="reverse" />
									<toolbarbutton id="msgimg" image="/image/common/msg.gif" visible="false" popup="msgpop">
										<attribute name="onClick">
	usermsg.setValue("来自[" + msgInfo.sendUser.name + "]的消息");
	subject.setValue(msgInfo.subject);
	content.setValue(msgInfo.content);
	self.setVisible(false);</attribute>
									</toolbarbutton>
								</hbox>
								<popup id="msgpop" width="270px" draggable="true" focus="true">
									<hbox>
										<label id="usermsg" value="" style="font-size:12px;color:#097EE4;font-weight:bold;" />
										<separator width="120px" />
										<image src="/image/files/close.gif" onClick="msgpop.close()" />
									</hbox>
									<separator height="5px" />
									<label id="subject" value="" />
									<textbox id="content" value="" width="240px" rows="6" readonly="true" />
								</popup>
							</div>
						</panelchildren>
					</panel>
					<panel vflex="true" hflex="true" border="none" id="jhPanel">
						<panelchildren>
							<listbox id="lbxMsgList" vflex="true" hflex="true" model="@{Indexwindow$composer.msgList }">
								<listhead>
									<listheader width="130px" />
									<listheader width="40px" />
								</listhead>
								<listitem self="@{each=msg }" value="@{msg }" style="">
									<listcell value="@{msg }">
										<attribute name="onCreate">
	if (null != self.getValue())
	{
		openjframework.model.MessageInfo msg = self.getParent().getValue();
		if (msg.getReadStatus() == 0)
		{
			self.setStyle("color:red;");
		} else
		{
			self.setStyle("color:gray;");
		}
	}</attribute>
										<label value="" tooltiptext="@{msg.subject }">
											<attribute name="onCreate" >
	if (self.getTooltiptext() != null)
		if (self.getTooltiptext().length() >= 10)
		{
			self.setValue(self.getTooltiptext().substring(0, 9) + "...");
		} else
		{
			self.setValue(self.getTooltiptext());
		}</attribute>
										</label>
									</listcell>
									<listcell value="@{msg }" style="">
										<toolbarbutton label="详细" forward="onViewMsg" width="50px"
											style="color:blue;text-Decoration:underline;">

											<custom-attributes msg="@{msg }" />
										</toolbarbutton>
									</listcell>
								</listitem>
							</listbox>
						</panelchildren>
					</panel>
				</vlayout>
			</west>
			<center flex="true">
				<tabbox id="epCTbx" vflex="true" hflex="true">
					<tabs>
						<tab label="我的桌面"></tab>
					</tabs>
					<tabpanels>
						<tabpanel>
							<vlayout vflex="true" hflex="true">
								<groupbox vflex="true" hflex="true" mold="3d">
									<caption label="待办事务" />
									<div id="mytaskPanel" vflex="true" hflex="true">
										<attribute name="onCreate">
	Window	objWindow	= (Window) Executions.createComponents("mytask_list_enterprise.zul", null, null);	objWindow.setParent(self);
	objWindow.doEmbedded();</attribute>
									</div>
								</groupbox>
								<groupbox vflex="true" hflex="true" mold="3d">
									<caption label="我的申请" style="font-size:14px;font-weight:bold;color:#0F3B82" />
									<attribute name="onCreate">
	Window	objWindow	= (Window) Executions.createComponents("application-enterprise.zul", null, null);	objWindow.setParent(self);
	objWindow.doEmbedded();</attribute>
								</groupbox>
							</vlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south border="0" splittable="false" collapsible="false">
				<toolbar mold="panel" align="center">消防产品网上认证业务系统</toolbar>
			</south>
		</borderlayout>
	</window>
</zk>
