<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./frmProductionManufacture"?>
<zk>
	<window title="" border="none" width="100%"
		id="frmProductionManufacture"
		apply="cccf.ma.web.zk.ManufactureActiveController">
		<vbox width="100%">
			<label value="制造商激活列表" />
			<listbox id="lbxManufacture" fixedLayout="true" height="200px" 
				model="@{frmProductionManufacture$composer.manuList }"
				checkmark="true" multiple="true" mold="paging" pageSize="10">
				<listhead>
					<listheader label="名称 " width="45%" />
					<listheader label="通讯地址" width="45%"/>
					<listheader label="操作" width="10%"/>
				</listhead>
				<listitem self="@{each=pro }" value="@{pro}">
					<listcell label="@{pro.name }" />
					<listcell label="@{pro.contactAddress }" />
					<listcell image="/image/files/activate.png" forward="onActiveManu()">
						<custom-attributes manu="@{pro }"/>
					</listcell>
				</listitem>
			</listbox>
			<label value="生产企业激活列表" />
			<listbox id="lbxProduction" fixedLayout="true" height="200px"
				model="@{frmProductionManufacture$composer.proList }" 
				checkmark="true" multiple="true" mold="paging" pageSize="10">
				<listhead>
					<listheader label="名称 " width="45%" />
					<listheader label="通讯地址" width="45%"/>
					<listheader label="操作" width="10%"/>
				</listhead>
				<listitem self="@{each=pro }" value="@{pro}">
					<listcell label="@{pro.name }" />
					<listcell label="@{pro.contactAddress }" />
					<listcell image="/image/files/activate.png" forward="onActivePro()">
						<custom-attributes pro="@{pro }"/>
					</listcell>
				</listitem>
			</listbox>
			<separator height="5px" />

			<div align="center">
				<button id="btnActive" label="激活" width="68px"
					height="28px" image="/image/common/activate.png"/>
			</div>
		</vbox>
	</window>
</zk>