<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./frmManufature"?>
<window width="80%" height="80%" border="normal" title=" " id="frmManufature" apply="cccf.ma.web.zk.ManufactureController">
	<vlayout hflex="true" vflex="true" style="overflow:auto;">
		<grid id="grdPro" mold="paging" pageSize="8" model="@{frmManufature$composer.manufactureList }">
			<columns>
				<column label="名称" width="20%" />
				<column label="法人" width="10%" />
				<column label="国家" width="10%" />
				<column label="地区" width="20%" />
				<column label="联系人" width="20%" />
				<column label="状态" width="10%" />
				<column label="操作" width="10%" />
			</columns>
			<rows>
				<row self="@{each=manu }" value="@{manu }">
					<label value="@{manu.name }" />
					<label value="@{manu.manuLegalPerson }" />
					<label value="@{manu.manuCountry }" />
					<label value="@{manu.contactAddress }" />
					<label value="@{manu.manuLinkMan }" />
					<label value="@{manu.statusName }" />
					<hbox>
						<toolbarbutton id="btnRemove" label="删除" style="color: #3300ff;text-Decoration:underline">
							<custom-attributes manu="@{manu }" />
						</toolbarbutton>
						<toolbarbutton id="btnDetial" label="详细" style="color: #3300ff;text-Decoration:underline">
							<custom-attributes manu="@{manu }" />
						</toolbarbutton>
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="10px" />
		<div align="right">
			<button id="btnAdd" label="添加新制造商" height="26px" width="150px" />
		</div>
		<vlayout id="editbox">

		</vlayout>
	</vlayout>
</window>
