<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./frmMsgDetails"?>
<zk>
	<window id="frmMsgDetails" apply="openjframework.web.zk.MessageDetailsController">
	<style>
		tr.z-row td.z-row-inner { background: white; border:0; }
	</style>
		<grid width="99%" style="border:0;">
			<columns>
				<column width="11%" />
				<column width="89%" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="主题：" />
					</hbox>
					<hbox>
						<label
							value="@{frmMsgDetails$composer.msg.subject }">
						</label>
					</hbox>
				</row>
				<row>
					<hbox>
						<label value="内容：" />
					</hbox>
					<label id="tbxMsgContent"
						value="@{frmMsgDetails$composer.msg.content }" />
				</row>
			</rows>
		</grid>
		<div align="center">
				<button id="btnGoBack" label="返回" width="68px"
					height="28px" />
			</div>
	</window>
</zk>