<?xml version="1.0" encoding="UTF-8"?>
<window title="修改密码" border="normal"
	apply="openjframework.web.zk.ModifyPasswordController"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation" id="userModifyWindow"
	xmlns="http://www.zkoss.org/2005/zul" closable="true"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd"
	width="400px" sizable="true">
	<div align="center">
		 <groupbox  open="true">
		 	<caption label="- 个人密码修改-" style="font-size:12px;color:RED;font-weight:bold;"/>
				 <grid>
					 <columns>
						 <column width="100px" align="center"></column>
						 <column align="left"></column>
					 </columns>
					  <rows height="30px">
					     <row>  
					    	<label value="用户名[用户]" style="color:#FF0000" />
					         <hbox>
					         	<label value="${sessionScope.username}"/>
					         	<label value="[${sessionScope.name}]" style="color:GREEN;font-weight:bold;"/>
					         </hbox>
					     </row>	
					    <row>  
					    	<hbox>  
					         	<label value="*" style="color:#FF0000" />
					                               旧密码:
					         </hbox>
					       <textbox type="password" id="oldpaTbx" width="150px"
					       		    tooltiptext="请在这里输入原密码"/>
					      
					     </row>	
					      <row>         
					           <hbox>  
					         	<label value="*" style="color:#FF0000" />
					                               新密码:
					         </hbox> 
					       <textbox type="password" id="newpaTbx" width="150px" 
					       			disabled="true" constraint="/(?![a-z]+$|[0-9]+$)^[a-zA-Z0-9]{6,}$/:密码长度至少6位且为字母数字混输"
					       			maxlength="16" tooltiptext="密码长度最大16位" />
							 	
					     </row>	
					     <row>         
					           <hbox>  
					         	<label value="*" style="color:#FF0000" />
					                               确认密码:
					         </hbox> 
					       <textbox type="password" id="aginpaTbx" width="150px" 
					       			disabled="true" constraint="/(?![a-z]+$|[0-9]+$)^[a-zA-Z0-9]{6,}$/:两次密码输入不一致"
					       			maxlength="16" tooltiptext="再输入一次"/> 	
					     </row>	
					  </rows>
				  </grid>
		 </groupbox>
		 <popup id="pass"  width="180px">
		      <image src="/image/files/xixi.png"/>  
		      <label value="恭喜您,密码验证通过!" style="color::Red"/>
		      <image src="/image/files/close.gif" onClick="pass.close()"/>
		</popup>
		<div align="center">
		   <hbox>
		       <button id="saveBtn" label="确认修改" disabled="true"
		       		   image="/image/common/submit.png"  height="28px"  />
		       <button  id="cancelBtn" label="取消" image="/image/common/close.png"  
		       			width="70px" height="28px"/>  
		   </hbox>
		 </div>
	</div>
</window>			   