<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="frmPWDRecovery"?>
<zk>
<window id="frmPWDRecovery" title="密码找回" closable="true" border="normal" width="500px" apply="openjframework.web.zk.PasswordRecoveryController">
<vbox>
	<hbox align="center">
		<label value="用户名：" />
		<textbox id="tbxUsername" value="@{frmPWDRecovery$composer.username }" constraint="no empty:请输入用户名!"/>
		<button id="btnCheck" label="查找" visible="false"/>
	</hbox>
	<hbox align="center">
		<label value="您注册的邮箱为：" />
		<label id="lblMailAddress" value="@{frmPWDRecovery$composer.mailAddress }" />
	</hbox>
	<label value="*申请密码找回后，系统将会发送一个修改密码的链接给您的注册邮箱，请及时以登录邮箱查收邮件！" style="color:#ff0000"/>
	<div width="99%" align="justify">
		<div width="99%" align="center">
			<hbox align="end">
				<bw.captcha id="cap" onClick="cap.randomValue();" />
				<toolbarbutton label="看不清楚？换个图片" onClick="cap.randomValue();" />
			</hbox>
		</div>
		<hbox align="center">
			<label value="验证码：" width="250px"/>
			<textbox id="capCode" value="@{ }" width=""/>
		</hbox>
	</div>
	<div align="center" width="99%">
		<button id="btnSubmit" label="提交申请" disabled="true"/>
	</div>
</vbox>
</window>
</zk>