<?page title="Password_Recovery" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Password_Recovery" border="normal" width="600px" style="algin:center">

<vbox>
	<hbox>
		<label value="your email:"/>
		<label value="ligang.cui@gmail.com" />
	</hbox>
	<hbox>
		<label value="new password:" />
		<textbox value=""/>
	</hbox>
	<hbox>
		<label value="confirm:" />
		<textbox value=""/>
	</hbox>
	<hbox align="end">
		<bw.captcha id="cap" onClick="cap.randomValue();" />
		<toolbarbutton label="看不清楚？换个图片" onClick="cap.randomValue();" />
	</hbox>
	<hbox align="center" width="99%">
		<button label="OK"/>
	</hbox>
</vbox>
</window>
</zk>