<?xml version="1.0" encoding="utf-8"?>
<window id="person_centered_Win" height="100%" width="100%" border="none"> 
	<tabbox width="100%" height="100%">
		<tabs>
			<tab label="待办事务" />
			<tab label="已办事务" />
		</tabs>
		<tabpanels height="100%">
			<tabpanel id="mytaskPanel" height="100%">				 
				<attribute name="onCreate">
	Window	objWindow	= (Window) Executions.createComponents("todo_task_list.zul", null, null);	
	objWindow.setParent(self);
	objWindow.doEmbedded();</attribute>
			</tabpanel>
			<tabpanel id="myEndTaskPanel" height="100%">
			<attribute name="onCreate">
	Window	objWindow1	= (Window) Executions.createComponents("myendtask_list.zul", null, null);	
	objWindow1.setParent(self);
	objWindow1.doEmbedded();</attribute>				 
			</tabpanel>
		</tabpanels> 
	</tabbox>
</window>
