<?init class="com.aidi.bpm.zk.ProcessManageInit" arg0="./processManageWindow"?>
<?page id="processPage" title="工作流管理"?>

<window use="com.aidi.bpm.zk.ProcessManageWindow"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	id="processManageWindow" width="700px" sizable="true">

	<a:bind model="processList"
		selectedItem="processManageWindow.processDefinition" />
	<listbox mold="paging" id="processListbox" width="650px"
		pageSize="15">
		<listhead sizable="true">
			<listheader sort="auto" label="工作流名称" width="450px" />
			<listheader sort="auto" label="工作流版本" width="200px" />
		</listhead>
		<a:bind _var="processDefinition" />
		<listitem value="@{processDefinition.id}">
			<a:bind label="processDefinition.name" />
			<listcell />
			<a:bind label="processDefinition.version" />
			<listcell />
		</listitem>
	</listbox>
	<separator width="10px" />
	<div align="left">
		<hbox>
			<button label="添加" image="/image/common/add.png"
				upload="true" onUpload="processManageWindow.uploadProcess(event)" />
			<button label="删除" image="/image/16/button_cancel.png"
				forward="onDelete" />
			<button label="流程表单" image="/image/common/add_template.png"
				forward="onManageForm" />
			<button label="任务表单" image="/image/common/add_template.png"
				forward="onManageTask" />
			<button label="流程泳道" image="/image/common/impersonate_user.png"
				forward="onSwimlane" />
		</hbox>
	</div>

</window>
