<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal">
<tree>
	<auxhead>
		<auxheader >
			<label value="国家/省市维护"/>
			<button id="btnAdd" label="添加省"/>
		</auxheader>
	</auxhead>
	<treecols>
		
	</treecols>
	<treechildren>
		<treeitem>
			<treerow>
				<treecell label="1" />
			</treerow>
		</treeitem>
	</treechildren>
</tree>
</window>
</zk>