<?xml version="1.0" encoding="UTF-8" ?>
<?init class="cccfmis.bpm.zk.ApplictionPDWindowInit" arg0="./pdshApproveWindow"?>
<window title="技术评定结论审核" id="pdshApproveWindow" border="normal" height="100%" width="100%"
	use="cccfmis.bpm.zk.ApplicationPDSHWindow">
	<borderlayout height="100%">
		<center flex="true">
			<tabbox height="100%">
				<tabs>
					<tab label="评定管理"></tab>
					<tab label="厂检资料"></tab>
					<tab label="申请资料"></tab>
				</tabs>
				<tabpanels height="100%">
					<tabpanel height="100%">
						<borderlayout>
							<center autoscroll="true">
								<vbox style="padding:1px;">
									<grid id="ygpg">
										<columns>
											<column label="型号" width="160px"></column>
											<column label="证书编号"></column>
											<column label="证书" width="140px"></column>
											<column id="p1" label="评定人员[XXX]" width="120px"></column>
											<column id="p2" label="评定人员[XXX]" width="120px"></column>
											<column id="p3" label="评定人员[XXX]" width="120px"></column>
										</columns>
										<rows></rows>
									</grid>
								</vbox>
							</center>
						</borderlayout>
					</tabpanel>
					<tabpanel height="100%">
						<include height="100%" src="/cccfpage/items/gcjc-zl.zul"></include>
					</tabpanel>
					<tabpanel height="100%">
						<include height="100%" src="/cccfpage/items/sqzl.zul"></include>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</center>
		<south title="工作流操作" collapsible="true" splittable="false">
			<grid id="appoveGrid">
				<columns>
					<column width="80px" align="left"></column>
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="下一步:" />
						<cell>
							<hbox>
								<listbox id="resultListbox" mold="select" rows="1" width="200"
									onSelect="pdshApproveWindow.onProcessSelect(event)" />
								<groupbox id="userGroupbox" visible="false">
									选择人员:
									<bandbox id="reportUserList" width="200px" readonly="true" constraint="no empty:请选择上报人员!">
										<bandpopup>
											<listbox id="reportUser" width="180px" mold="paging" pageSize="15"
												onSelect="pdshApproveWindow.onUserSelect()" model="@{reportUsers}" checkmark="true" multiple="true">
												<listitem self="@{each=user}" value="@{user}">
													<listcell label="@{user.Name }" />
												</listitem>
											</listbox>
										</bandpopup>
									</bandbox>
								</groupbox>
							</hbox>
						</cell>
					</row>
					<row align="left">
						<separator />
						<cell>
							<button label="提交" image="/image/16/up.png" width="68px" id="btSubmit" height="26px" style=""
								forward="onSubmit" />
							<button label="关闭" image="/image/common/close.png" width="68px" height="26px" style=""
								forward="onCancel" />
							<button label="回退" disabled="true"></button>
						</cell>
					</row>
					<row align="left">
						<label value="意见:" />
						<textbox id="approveMemo" rows="3" width="98%" />
					</row>
				</rows>
			</grid>
		</south>
	</borderlayout>
</window>
