<EnityModel>
  <Name>EnterpriseProfile</Name>
  <Alias>企业基本资料</Alias>
  <PackageName>cccf.ma</PackageName>
  <DbTableName>CompanyProfile</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>企业基本资料</Alias>
      <DbFieldName>eId</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>companyName</Name>
      <Alias>企业名称</Alias>
      <DbFieldName>COMPANYNAME</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>255</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>state</Name>
      <Alias>国家</Alias>
      <DbFieldName>STATE</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOMANY</LinkType>
      <LinkEntity>metadata/State.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
      <OuterJoinType>AUTO</OuterJoinType>
    </Field>
    <Field>
      <Name>location</Name>
      <Alias>地区</Alias>
      <DbFieldName>LOCATION</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOMANY</LinkType>
      <LinkEntity>metadata/Province.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
      <OuterJoinType>AUTO</OuterJoinType>
    </Field>
    <Field>
      <Name>contactAddress</Name>
      <Alias>通信地址</Alias>
      <DbFieldName>CONTACTADDRESS</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>contactPerson</Name>
      <Alias>联系人</Alias>
      <DbFieldName>CONTACTPERSON</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>telephoneNum</Name>
      <Alias>联系电话</Alias>
      <DbFieldName>TELEPHONENUM</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>faxNum</Name>
      <Alias>传真</Alias>
      <DbFieldName>FAXNUM</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>postalcode</Name>
      <Alias>邮政编码</Alias>
      <DbFieldName>POSTALCODE</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>emailAddress</Name>
      <Alias>电子邮箱</Alias>
      <DbFieldName>EMAIL</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>copyOfBusinessLicense</Name>
      <Alias>企业营业执照复印件</Alias>
      <DbFieldName>BUSINESSLICENSE</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOONE</LinkType>
      <LinkEntity>metadata/CopyOfBusinessLicense.emf</LinkEntity>
      <CascadeType>all</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
      <OuterJoinType>AUTO</OuterJoinType>
    </Field>
  </FieldList>
</EnityModel>
