<EnityModel>
  <Name>EnterpriseUser</Name>
  <Alias>企业账户</Alias>
  <PackageName>cccf.ma</PackageName>
  <DbTableName>EUSER</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias></Alias>
      <DbFieldName>uId</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>username</Name>
      <Alias>用户名</Alias>
      <DbFieldName>USERNAME</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>password</Name>
      <Alias>密码</Alias>
      <DbFieldName>PASSWORD</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>accountStatus</Name>
      <Alias>账户状态</Alias>
      <DbFieldName>ACCOUNTSTATUS</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>enterpriseProfile</Name>
      <Alias></Alias>
      <DbFieldName>EPROFILE</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOONE</LinkType>
      <LinkEntity>metadata/EnterpriseProfile.emf</LinkEntity>
      <CascadeType>all</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
      <OuterJoinType>AUTO</OuterJoinType>
    </Field>
  </FieldList>
</EnityModel>
