<EnityModel>
  <Name>Message</Name>
  <Alias>消息</Alias>
  <PackageName>openjframework</PackageName>
  <DbTableName>message</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>ID</Alias>
      <DbFieldName>di</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>type</Name>
      <Alias>消息类型</Alias>
      <DbFieldName>type</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/MessageType.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>sendUser</Name>
      <Alias>发件人</Alias>
      <DbFieldName>sendUser</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/User.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>receiveUser</Name>
      <Alias>收件人</Alias>
      <DbFieldName>receiveUser</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/User.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>sendDate</Name>
      <Alias>发送日期</Alias>
      <DbFieldName>sendDate</DbFieldName>
      <DataType>DATE</DataType>
      <AllowNull>false</AllowNull>
    </Field>
    <Field>
      <Name>content</Name>
      <Alias>消息内容</Alias>
      <DbFieldName>content</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>messageUrl</Name>
      <Alias>URL</Alias>
      <DbFieldName>messageUrl</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>readStatus</Name>
      <Alias>阅读状态</Alias>
      <DbFieldName>readStatus</DbFieldName>
      <DataType>INTEGER</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
    </Field>
  </FieldList>
</EnityModel>
