<EnityModel>
  <Name>OrganizationType</Name>
  <Alias>组织机构类型</Alias>
  <PackageName>openjframework</PackageName>
  <DbTableName>organizationtype</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>assigned</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>ID</Alias>
      <DbFieldName>id</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>name</Name>
      <Alias>名称</Alias>
      <DbFieldName>name</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
  </FieldList>
</EnityModel>
