<pagemodel>
 <page>
  <name>organization-manage</name>
  <pageType>LISTEDIT</pageType>
  <pageTitle>组织机构管理</pageTitle>
  <pageFooter>null</pageFooter>
  <entityModel>Organization</entityModel>
  <emfFile>metadata/Organization.emf</emfFile>
  <pageSize>25</pageSize>
  <columnCount>1</columnCount>
  <editPage>organization-edit.zul</editPage>
  <isWorkflow>false</isWorkflow>
  <isApprove>false</isApprove>
  <isProcessId>false</isProcessId>
  <pageFieldList>
    <pageField>
      <name>orgNo</name>
      <label>机构编码</label>
      <entityField>orgNo</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgName</name>
      <label>机构名称</label>
      <entityField>orgName</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgType</name>
      <label>机构类别</label>
      <entityField>orgType</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
    <pageField>
      <name>orgLevel</name>
      <label>机构级别</label>
      <entityField>orgLevel</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>parentOrgID</name>
      <label>父级机构ID</label>
      <entityField>parentOrgID</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgAddr</name>
      <label>机构地址</label>
      <entityField>orgAddr</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgTel</name>
      <label>联系电话</label>
      <entityField>orgTel</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>principal</name>
      <label>负责人</label>
      <entityField>principal</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
    <pageField>
      <name>branchesofleader</name>
      <label>分管领导</label>
      <entityField>branchesofleader</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
  </pageFieldList>
  <buttonList>
    <button>
      <name>buttonAdd</name>
      <label>增加</label>
      <imageUrl>/image/common/add.png</imageUrl>
      <command>onAdd</command>
      <command>onAdd</command>
    </button>
    <button>
      <name>buttonEdit</name>
      <label>修改</label>
      <imageUrl>/image/common/edit.png</imageUrl>
      <command>onEdit</command>
      <command>onEdit</command>
    </button>
    <button>
      <name>buttonDelete</name>
      <label>删除</label>
      <imageUrl>/image/common/delete.png</imageUrl>
      <command>onDelete</command>
      <command>onDelete</command>
    </button>
  </buttonList>
 </page>
 <page>
  <name>organization-edit</name>
  <pageType>EDIT</pageType>
  <pageTitle>组织机构编辑</pageTitle>
  <pageFooter>null</pageFooter>
  <entityModel>Organization</entityModel>
  <emfFile>metadata/Organization.emf</emfFile>
  <pageSize>0</pageSize>
  <columnCount>1</columnCount>
  <editPage>null</editPage>
  <editWinModel>null</editWinModel>
  <isWorkflow>false</isWorkflow>
  <isApprove>false</isApprove>
  <isProcessId>false</isProcessId>
  <pageFieldList>
    <pageField>
      <name>orgNo</name>
      <label>机构编码</label>
      <entityField>orgNo</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgName</name>
      <label>机构名称</label>
      <entityField>orgName</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgType</name>
      <label>机构类别</label>
      <entityField>orgType</entityField>
      <uiType>COMBOBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
    <pageField>
      <name>parentOrgID</name>
      <label>父级机构ID</label>
      <entityField>parentOrgID</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgDesc</name>
      <label>机构简介</label>
      <entityField>orgDesc</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgAddr</name>
      <label>机构地址</label>
      <entityField>orgAddr</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>orgTel</name>
      <label>联系电话</label>
      <entityField>orgTel</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>principal</name>
      <label>负责人</label>
      <entityField>principal</entityField>
      <uiType>COMBOBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
    <pageField>
      <name>branchesofleader</name>
      <label>分管领导</label>
      <entityField>branchesofleader</entityField>
      <uiType>COMBOBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
  </pageFieldList>
  <buttonList>
    <button>
      <name>buttonSave</name>
      <label>保存</label>
      <imageUrl>/image/common/save.png</imageUrl>
      <command>onSave</command>
      <command>onSave</command>
    </button>
    <button>
      <name>buttonCancel</name>
      <label>关闭</label>
      <imageUrl>/image/common/close.png</imageUrl>
      <command>onCancel</command>
      <command>onCancel</command>
    </button>
  </buttonList>
 </page>
</pagemodel>
