<EnityModel>
  <Name>Organization</Name>
  <Alias>组织机构</Alias>
  <PackageName>openjframework</PackageName>
  <DbTableName>organization</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>ID</Alias>
      <DbFieldName>id</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>orgNo</Name>
      <Alias>机构编码</Alias>
      <DbFieldName>orgNo</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>orgName</Name>
      <Alias>机构名称</Alias>
      <DbFieldName>orgName</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>orgType</Name>
      <Alias>机构类别</Alias>
      <DbFieldName>orgType</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/OrganizationType.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>orgLevel</Name>
      <Alias>机构级别</Alias>
      <DbFieldName>orgLevel</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>parentOrgID</Name>
      <Alias>父级机构ID</Alias>
      <DbFieldName>parentOrgID</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>orgDesc</Name>
      <Alias>机构简介</Alias>
      <DbFieldName>orgDesc</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>orgAddr</Name>
      <Alias>机构地址</Alias>
      <DbFieldName>orgAddr</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>orgTel</Name>
      <Alias>联系电话</Alias>
      <DbFieldName>orgTel</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>principal</Name>
      <Alias>负责人</Alias>
      <DbFieldName>principal</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOONE</LinkType>
      <LinkEntity>metadata/User.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>branchesofleader</Name>
      <Alias>分管领导</Alias>
      <DbFieldName>branchesofleader</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/User.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
  </FieldList>
</EnityModel>
