<EnityModel>
  <Name>Permission</Name>
  <Alias>权限</Alias>
  <PackageName>openjframework</PackageName>
  <DbTableName>permission</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>ID</Alias>
      <DbFieldName>id</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>resource</Name>
      <Alias>资源</Alias>
      <DbFieldName>resource</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/Resource.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>roleList</Name>
      <Alias>角色列表</Alias>
      <DbFieldName>roleList</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/Role.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>operationType</Name>
      <Alias>操作类别</Alias>
      <DbFieldName>operationType</DbFieldName>
      <DataType>INTEGER</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
    </Field>
  </FieldList>
</EnityModel>
