<EnityModel>
  <Name>ProductCatalogue</Name>
  <Alias>产品目录</Alias>
  <PackageName>cccf.ma</PackageName>
  <DbTableName>productCatalogue</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>ID</Alias>
      <DbFieldName>pid</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>productNo</Name>
      <Alias>产品编号</Alias>
      <DbFieldName>productNo</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>productName</Name>
      <Alias>产品名称</Alias>
      <DbFieldName>productName</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>productParent</Name>
      <Alias>产品父</Alias>
      <DbFieldName>productParent</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/ProductCatalogue.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>productChildren</Name>
      <Alias>产品子</Alias>
      <DbFieldName>productChildren</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOMANY</LinkType>
      <LinkEntity>metadata/ProductCatalogue.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
    <Field>
      <Name>activateStatus</Name>
      <Alias>激活状态</Alias>
      <DbFieldName>activateStatus</DbFieldName>
      <DataType>INTEGER</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
    </Field>
    <Field>
      <Name>observedStandard</Name>
      <Alias>执行标准</Alias>
      <DbFieldName>observedStandard</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>technicalRequirement</Name>
      <Alias>技术要求</Alias>
      <DbFieldName>technicalRequirement</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>certificatesNo</Name>
      <Alias>证书编码</Alias>
      <DbFieldName>certificatesNo</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>productDescribe</Name>
      <Alias>产品描述</Alias>
      <DbFieldName>productDescribe</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
  </FieldList>
</EnityModel>
