<EnityModel>
  <Name>Province</Name>
  <Alias>省</Alias>
  <PackageName>cccf.ma</PackageName>
  <DbTableName>province</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>省编码</Alias>
      <DbFieldName>pId</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>name</Name>
      <Alias>省名</Alias>
      <DbFieldName>NAME</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>city</Name>
      <Alias>市</Alias>
      <DbFieldName>CITY</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>ONETOMANY</LinkType>
      <LinkEntity>metadata/City.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn>cId</KeyColumn>
      <OuterJoinType>AUTO</OuterJoinType>
    </Field>
  </FieldList>
</EnityModel>
