<EnityModel>
  <Name>Resource</Name>
  <Alias>资源</Alias>
  <PackageName>openjframework</PackageName>
  <DbTableName>resource</DbTableName>
  <PrimaryKey>id</PrimaryKey>
  <PrimaryKeyType>uuid.hex</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>id</Name>
      <Alias>ID</Alias>
      <DbFieldName>id</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>no</Name>
      <Alias>资源编码</Alias>
      <DbFieldName>no</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>name</Name>
      <Alias>名称</Alias>
      <DbFieldName>name</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>resDesc</Name>
      <Alias>资源描述</Alias>
      <DbFieldName>resDesc</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>true</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>type</Name>
      <Alias>资源类别</Alias>
      <DbFieldName>type</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>true</IsLinkProperty>
      <LinkType>MANYTOONE</LinkType>
      <LinkEntity>metadata/ResourceType.emf</LinkEntity>
      <CascadeType>none</CascadeType>
      <Constrained>false</Constrained>
      <Inverse>false</Inverse>
      <KeyColumn></KeyColumn>
    </Field>
  </FieldList>
</EnityModel>
