<EnityModel>
  <Name>ResourceType</Name>
  <Alias>资源类别</Alias>
  <PackageName>openjframework</PackageName>
  <DbTableName>resourceType</DbTableName>
  <PrimaryKey>no</PrimaryKey>
  <PrimaryKeyType>assigned</PrimaryKeyType>
  <FieldList>
    <Field>
      <Name>no</Name>
      <Alias>代码</Alias>
      <DbFieldName>no</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
    <Field>
      <Name>name</Name>
      <Alias>名称</Alias>
      <DbFieldName>name</DbFieldName>
      <DataType>STRING</DataType>
      <AllowNull>false</AllowNull>
      <Length>0</Length>
      <IsLinkProperty>false</IsLinkProperty>
    </Field>
  </FieldList>
</EnityModel>
