<pagemodel>
 <page>
  <name>user-manage</name>
  <pageType>LISTEDIT</pageType>
  <pageTitle>用户管理</pageTitle>
  <pageFooter>null</pageFooter>
  <entityModel>User</entityModel>
  <emfFile>metadata/User.emf</emfFile>
  <pageSize>25</pageSize>
  <columnCount>1</columnCount>
  <editPage>user-edit.zul</editPage>
  <isWorkflow>false</isWorkflow>
  <isApprove>false</isApprove>
  <isProcessId>false</isProcessId>
  <pageFieldList>
    <pageField>
      <name>userNo</name>
      <label>人员编码</label>
      <entityField>userNo</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>name</name>
      <label>姓名</label>
      <entityField>name</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>sex</name>
      <label>性别</label>
      <entityField>sex</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
    <pageField>
      <name>nativePlace</name>
      <label>籍贯</label>
      <entityField>nativePlace</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>birthday</name>
      <label>出生日期</label>
      <entityField>birthday</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format>yyyy-MM-dd</format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField></labelEntityField>
      <valueEntityField></valueEntityField>
    </pageField>
    <pageField>
      <name>idcardNo</name>
      <label>身份证号</label>
      <entityField>idcardNo</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>politicalStatus</name>
      <label>政治面貌</label>
      <entityField>politicalStatus</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
    <pageField>
      <name>position</name>
      <label>职务</label>
      <entityField>position</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
    <pageField>
      <name>organization</name>
      <label>组织结构</label>
      <entityField>organization</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>orgName</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
    <pageField>
      <name>title</name>
      <label>职称</label>
      <entityField>title</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
    <pageField>
      <name>userStatus</name>
      <label>用户状态</label>
      <entityField>userStatus</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
  </pageFieldList>
  <queryFieldList>
    <queryField>
      <name>userNo</name>
      <label>人员编码</label>
      <entityField>userNo</entityField>
      <uiType>TEXTBOX</uiType>
      <width>100</width>
      <readOnly>false</readOnly>
    </queryField>
    <queryField>
      <name>name</name>
      <label>姓名</label>
      <entityField>name</entityField>
      <uiType>TEXTBOX</uiType>
      <width>100</width>
      <readOnly>false</readOnly>
    </queryField>
    <queryField>
      <name>organization</name>
      <label>组织结构</label>
      <entityField>organization</entityField>
      <uiType>TEXTBOX</uiType>
      <width>100</width>
      <readOnly>false</readOnly>
    </queryField>
    <queryField>
      <name>userStatus</name>
      <label>用户状态</label>
      <entityField>userStatus</entityField>
      <uiType>TEXTBOX</uiType>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </queryField>
  </queryFieldList>
  <buttonList>
    <button>
      <name>buttonAdd</name>
      <label>增加</label>
      <imageUrl>/image/common/add.png</imageUrl>
      <command>onAdd</command>
      <command>onAdd</command>
    </button>
    <button>
      <name>buttonEdit</name>
      <label>修改</label>
      <imageUrl>/image/common/edit.png</imageUrl>
      <command>onEdit</command>
      <command>onEdit</command>
    </button>
    <button>
      <name>buttonDelete</name>
      <label>删除</label>
      <imageUrl>/image/common/delete.png</imageUrl>
      <command>onDelete</command>
      <command>onDelete</command>
    </button>
  </buttonList>
 </page>
 <page>
  <name>user-edit</name>
  <pageType>EDIT</pageType>
  <pageTitle>用户编辑</pageTitle>
  <pageFooter>null</pageFooter>
  <entityModel>User</entityModel>
  <emfFile>metadata/User.emf</emfFile>
  <pageSize>0</pageSize>
  <columnCount>1</columnCount>
  <editPage>null</editPage>
  <editWinModel>null</editWinModel>
  <isWorkflow>false</isWorkflow>
  <isApprove>false</isApprove>
  <isProcessId>false</isProcessId>
  <pageFieldList>
    <pageField>
      <name>userNo</name>
      <label>人员编码</label>
      <entityField>userNo</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>name</name>
      <label>姓名</label>
      <entityField>name</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>sex</name>
      <label>性别</label>
      <entityField>sex</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>nativePlace</name>
      <label>籍贯</label>
      <entityField>nativePlace</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>birthday</name>
      <label>出生日期</label>
      <entityField>birthday</entityField>
      <uiType>DATEBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format>yyyy-MM-dd</format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField></labelEntityField>
      <valueEntityField></valueEntityField>
    </pageField>
    <pageField>
      <name>idcardNo</name>
      <label>身份证号</label>
      <entityField>idcardNo</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>politicalStatus</name>
      <label>政治面貌</label>
      <entityField>politicalStatus</entityField>
      <uiType>COMBOBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
    <pageField>
      <name>position</name>
      <label>职务</label>
      <entityField>position</entityField>
      <uiType>COMBOBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
    <pageField>
      <name>organization</name>
      <label>组织结构</label>
      <entityField>organization</entityField>
      <uiType>COMBOBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>orgName</labelEntityField>
      <valueEntityField>id</valueEntityField>
    </pageField>
    <pageField>
      <name>title</name>
      <label>职称</label>
      <entityField>title</entityField>
      <uiType>COMBOBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField>name</labelEntityField>
      <valueEntityField>no</valueEntityField>
    </pageField>
    <pageField>
      <name>userName</name>
      <label>用户名</label>
      <entityField>userName</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>password</name>
      <label>密码</label>
      <entityField>password</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
    </pageField>
    <pageField>
      <name>roleList</name>
      <label>角色</label>
      <entityField>roleList</entityField>
      <uiType>TEXTBOX</uiType>
      <allowNull>true</allowNull>
      <constraint></constraint>
      <format></format>
      <width>100</width>
      <readOnly>false</readOnly>
      <sortable>false</sortable>
      <defaultValue></defaultValue>
      <labelEntityField></labelEntityField>
      <valueEntityField></valueEntityField>
    </pageField>
  </pageFieldList>
  <buttonList>
    <button>
      <name>buttonSave</name>
      <label>保存</label>
      <imageUrl>/image/common/save.png</imageUrl>
      <command>onSave</command>
      <command>onSave</command>
    </button>
    <button>
      <name>buttonCancel</name>
      <label>关闭</label>
      <imageUrl>/image/common/close.png</imageUrl>
      <command>onCancel</command>
      <command>onCancel</command>
    </button>
  </buttonList>
 </page>
</pagemodel>
