<?page title="技术评定" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./EvaluationTechnologyWin"?>
<window closable="true" height="100%" width="100%" title="技术评定" border="normal" id="EvaluationTechnologyWin"
	apply="cccf.mis.web.tsak.evaluation.technology.TechnologyController">
	<vlayout hflex="true" vflex="true" style="overflow:auto;">
		<include src="/views/public/Evaluation_msg.zul"></include>
		<grid>
			<auxhead>
				<auxheader colspan="2" image="/res/icons/page.png" label="操作信息"></auxheader>
			</auxhead>
			<columns>
				<column width="160px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="结论"></label>
					</cell>
					<combobox id="cb_approveResult" readonly="true" value="同意">
						<comboitem label="同意" value="同意"></comboitem>
						<comboitem label="不同意" value="不同意"></comboitem>
					</combobox>
				</row>
				<row>
					<cell>
						<label value="处理意见:"></label>
					</cell>
					<cell>
						<textbox id="opinionContent" multiline="true" hflex="true" rows="2"></textbox>
					</cell>
				</row>
				<row>
					<label value="备注:" />
					<textbox id="approveMemo" rows="4" hflex="true" />
				</row>
			</rows>
		</grid>
		<include src="/views/public/processlog.zul?sioid=${arg.report.applyno}"></include>
		<grid id="appoveGrid">
			<columns>
				<column width="100px" align="left"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="下一步:"></label>
					<cell>
						<combobox visible="false" id="reveiwUser" model="@{reviewUserList}" constraint="no empty:派组人员"
							autodrop="true" width="200px" readonly="true">
							<comboitem self="@{each=person}" label="@{person.name}" value="@{person.id}" />
						</combobox>
						<button image="/res/icons/accept.png" mold="trendy" label="提交" width="68px" id="btSubmit" height="26px"
							forward="onSubmit" />
					</cell>
				</row>
				<row visible="false">
					<label value="" />
					<listbox id="resultListbox" mold="select" rows="1" width="200"></listbox>
				</row>

			</rows>
		</grid>
		
	</vlayout>
</window>
