<!-- 申请任务列表 -->
<listbox vflex="true" hflex="true" model="@{task_apply}" height="260px">
	<auxhead>
		<auxheader style="padding: 5px;" colspan="8" label="待办事务"></auxheader>
	</auxhead>
	<listhead sizable="true">
		<listheader label="申请号" width="160px"></listheader>
		<listheader label="业务类型" width="80px"></listheader>
		<listheader label="产品大类"></listheader>
		<listheader label="质检中心" width="100px"></listheader>
		<listheader label="申请类型" width="80px"></listheader>
		<listheader label="申请时间" width="78px"></listheader>
		<listheader label="申请状态" width="78px"></listheader>
		<listheader width="85px"></listheader>
	</listhead>
	<listitem self="@{each=item}" value="@{item}">
		<!-- 申请号 -->
		<listcell label="@{item.no}"></listcell>
		<!-- 业务类型-->
		<listcell label="@{item.business_type}"></listcell>
		<!-- 产品大类 -->
		<listcell label="@{item.product_catalog}"></listcell>
		<!-- 质检中心 -->
		<listcell label="@{item.surver_orgname}"></listcell>
		<!-- 申请类型-->
		<listcell label="@{item.apply_type}"></listcell>
		<!-- 申请时间-->
		<listcell label="@{item.apply_date}" style="white-space: nowrap;"></listcell>
		<!-- 申请状态-->
		<listcell label="@{item.status }" style="white-space: nowrap;"></listcell>
		<listcell>
			<button mold="trendy" label="办理" forward="onDoSelfItem"></button>
		</listcell>
	</listitem>
</listbox>
