<window border="none" use="cccfmis.bpm.zk.ApplicationInformation"
	width="100%" height="100%">
	<borderlayout height="100%">
		<center id="sqzl" autoscroll="true" title="申请产品:[申请产品]">
			<vlayout style="padding:1px;">
				<groupbox mold="3d" id="xhgroupbox">
					<caption label="具体型号及文件" style="color:red;">
						[点击打开关闭]
					</caption>
					<listbox id="sqxxxh">
						<listhead sizable="true">
							<listheader label="产品名称" id="name"
								align="left" />
							<listheader label="型号" id="model"
								align="left" />
							<listheader label="检验报告" align="left" />
							<listheader label="产品工艺流程图" align="left" />
							<listheader label="产品特性描述填报表" align="left" />
							<listheader label="产品照片" align="left" />
						</listhead>
					</listbox>
				</groupbox>
				<groupbox mold="3d">
					<caption label="申请人信息" style="color:red;">
						[点击打开关闭]
					</caption>
					<grid id="appinfo">
						<columns menupopup="auto">
							<column label="企业类型" align="left" />
							<column label="名称" align="left" />
							<column label="联系人" align="left" />
							<column label="联系方式" align="left" />
							<column label="通讯地址" align="left" />
						</columns>
						<rows></rows>
					</grid>
				</groupbox>
				<groupbox mold="3d">
					<caption label="基本文件" style="color:red;">
						[点击打开关闭]
					</caption>
					<grid>
						<columns>
							<column width="180px" />
							<column />
							<column width="100px"></column>
						</columns>
						<rows>
							<row id="businessLisence">
								<cell>企业营业执照副本复印件:</cell>
								<cell>[企业营业执照副本复印件]</cell>
								<cell>
									<toolbarbutton label="下载"
										forward='onOpenFiles(businessLisence)'>
									</toolbarbutton>
									<toolbarbutton label="打开"
										forward='onOpenFiles(businessLisence)'>
									</toolbarbutton>
								</cell>
							</row>
							<row id="organizationCode">
								<cell>企业组织机构代码证复印件:</cell>
								<cell>[企业组织机构代码证复印件]</cell>
								<cell>
									<toolbarbutton label="下载"
										forward='onOpenFiles(organizationCode)'>
									</toolbarbutton>
									<toolbarbutton label="打开"
										forward='onOpenFiles(organizationCode)'>
									</toolbarbutton>
								</cell>
							</row>
							<row id="inspectionDeviceList">
								<cell>产品检验设备清单:</cell>
								<cell>[产品检验设备清单]</cell>
								<cell>
									<toolbarbutton label="下载"
										forward='onOpenFiles(inspectionDeviceList)'>
									</toolbarbutton>
									<toolbarbutton label="打开"
										forward='onOpenFiles(inspectionDeviceList)'>
									</toolbarbutton>
								</cell>
							</row>
							<row id="layoutGraph">
								<cell>企业生产配置平面图:</cell>
								<cell>[企业生产配置平面图]</cell>
								<cell>
									<toolbarbutton label="下载"
										forward='onOpenFiles(layoutGraph)'>
									</toolbarbutton>
									<toolbarbutton label="打开"
										forward='onOpenFiles(layoutGraph)'>
									</toolbarbutton>
								</cell>
							</row>
							<!--  <row id="brand">
								<cell>产品商标注册证明:</cell>
								<cell>[产品商标注册证明]</cell>
								<cell>
								<toolbarbutton label="下载" forward='onOpenFiles(brand)'></toolbarbutton>
								<toolbarbutton label="打开" forward='onOpenFiles(brand)'></toolbarbutton>
								</cell>
								</row>-->
							<row id="originalCertificate">
								<cell>原产品认证证书复印件:</cell>
								<cell>[原产品认证证书复印件]</cell>
								<cell>
									<toolbarbutton label="下载"
										forward='onOpenFiles(originalCertificate)'>
									</toolbarbutton>
									<toolbarbutton label="打开"
										forward='onOpenFiles(originalCertificate)'>
									</toolbarbutton>
								</cell>
							</row>
							<row id="qualityManual">
								<cell>《质量手册》和《程序文件》:</cell>
								<cell>[《质量手册》和《程序文件》]</cell>
								<cell>
									<toolbarbutton label="下载"
										forward='onOpenFiles(qualityManual)'>
									</toolbarbutton>
									<toolbarbutton label="打开"
										forward='onOpenFiles(qualityManual)'>
									</toolbarbutton>
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>

			</vlayout>
		</center>
	</borderlayout>
</window>