<?xml version="1.0" encoding="UTF-8"?>
<?page title="企业用户注册" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./enterpriseCreateWindow"?>
<div align="center">
<popup id="ppAddSuccess">
	<label value="添加成功！" />
</popup>
	<window border="normal" closable="true"
		apply="cccf.ma.web.zk.EnterpriseinfoWindow"
		id="enterpriseCreateWindow" position="center">
<image src="/image/files/top_bg_reg.png" />
<tabbox id="tbbxRegister" mold="accordion" width="1024px">
	<tabs>
		<tab label="申请企业信息(必填项,点击打开)" />
		<tab label="制造商信息(必填项,点击打开)" />
		<tab label="生产厂信息(必填项,点击打开)" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<grid id="grdERegist" width="600px" style=" border: 0">
				<columns>
					<column width="160px" align="left" />
					<column width="" align="left"/>
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业名称:
						</hbox>
						<div>
							<textbox id="tbx001" width="300px"
								value="@{enterpriseCreateWindow$composer.enterprise.name }"
								constraint="no empty:企业名称不能为空" popup="ppName" />
							<popup id="ppName">
								<label value="请添写企业名称" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							企业名称(英文):
						</hbox>
						<div>
							<textbox id="tbx002" width="300px"
								value="@{enterpriseCreateWindow$composer.enterprise.nameEn }" popup="ppName" />
							<popup id="ppNameEn">
								<label value="请添写企业英文名称" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							选择产品:
						</hbox>
						<div>
							<bandbox id="bdProduct" width="303px"
								popup="ppProductList" readonly="true"
								constraint="no empty:请选择要激活的产品">
								<bandpopup>
									<listbox id="lbxProductList"
										width="295px" mold="paging" pageSize="10"
										model="@{enterpriseCreateWindow$composer.productList}"
										checkmark="true" multiple="true" height="340px">

										<listitem self="@{each=pro }"
											value="@{pro }">
											<listcell
												label="@{pro.productName }" />
										</listitem>
									</listbox>
								</bandpopup>
							</bandbox>
							<popup id="ppProductList">
								<label value="请选择至少一类要激活的产品" />
							</popup>
						</div>
					</row>
					<row>

						<hbox>
							<label value="*" style="color:#FF0000" />
							所在地区:
						</hbox>
						<hbox>
							<combobox id="cbxState" value="—选择国家—" readonly="true" width="80px"
								model="@{enterpriseCreateWindow$composer.sList }">
								<comboitem self="@{each=stateInfo}"
									label="@{stateInfo.name}">
									<custom-attributes
										stateInfo="@{stateInfo }" />
								</comboitem>
							</combobox>

							<div id="divLocation">
								<div id="divCbxLocation"
									visible="false">
									<combobox id="cbxProvince"
										value="—选择省—" readonly="true" width="80px">
										<comboitem
											self="@{each=province }" label="@{province.name }">
											<custom-attributes
												province="@{province }" />
										</comboitem>
									</combobox>
									<combobox id="cbxCity" width="80px"
										readonly="true" value="—选择市—">
										<comboitem self="@{each=city }"
											label="@{city.name }">
										</comboitem>
									</combobox>
								</div>
								<textbox id="tbxLocation" width="160px"
									popup="ppLocation" constraint="no empty:地区不能为空" visible="true" />
								<popup id="ppLocation">
									<label value="请添写企业所在地区" />
								</popup>
							</div>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							组织机构代码:
						</hbox>
						<div>
							<textbox id="tbx003" width="300px" popup="ppOrganizationCode"
								value="@{enterpriseCreateWindow$composer.enterprise.organizationCode }"
								constraint="no empty:组织机构代码不能为空,请填写企业代码证(去除横杠后的9位编码)注:国外或港澳台企业请输入9个0!" />
							<popup id="ppOrganizationCode">
								<label value="请填写企业代码证(去除横杠后的9位编码)注:国外或港澳台企业请输入9个0!" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业组织性质代码:
						</hbox>
						<div>
							<combobox id="cbxOrganizationNature" readonly="true" autodrop="true" width="300px" popup="ppOrganizationNature"  constraint="no empty:请选择组织性质代码"
								value="@{enterpriseCreateWindow$composer.enterprise.organizationNature }" model="@{enterpriseCreateWindow$composer.organizationNatureArray }">
								<comboitem self="@{each=on }" value="@{on }" label="@{on }" />
							</combobox>
							<popup id="ppOrganizationNature">
								<label value="请选择组织性质代码" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业规模:
						</hbox>
						<div>
							<radiogroup id="rgpBusinessScope" >
								<radio label="大型"/><radio label="中型"/><radio label="小型"/>
							</radiogroup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							法人代表:
						</hbox>
						<div>
							<textbox id="tbx004" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.legalPerson }"
								constraint="no empty:法人代表栏不能为空" />
							<popup id="ppLegalPerson">
								<label value="请填写企业法定代表人" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							法人代表(英文):
						</hbox>
						<div>
							<textbox id="tbx005" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.legalPersonEn }"
								 />
							<popup id="ppLegalPersonEn">
								<label value="请添写企业法定代表人英文名" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							法人联系地址:
						</hbox>
						<div>
							<textbox id="tbx006" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.contactAddForLegal }"
								constraint="no empty:企业法定代表人联系地址栏不能为空" />
							<popup id="ppcontactAddForLegal">
								<label value="请填写企业法定代表人联系地址" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							法人联系地址(英文):
						</hbox>
						<div>
							<textbox id="tbx007" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.contactAddForLegalEn }"
								/>
							<popup id="ppcontactAddForLegalEn">
								<label value="请填写企业法定代表人英文联系地址" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							法人联系电话:
						</hbox>
						<div>
							<textbox id="tbx008" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.telForLegal }"
								constraint="no empty:请填写申请企业法定代表人的联系电话" />
							<popup id="pptelForLegal">
								<label value="请填写申请企业法定代表人的联系电话" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							法人手机:
						</hbox>
						<div>
							<textbox id="tbx009" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.mobileForLegal }"
								constraint="no empty:请填写申请企业法定代表人的手机" />
							<popup id="ppmobileForLegal">
								<label value="请填写申请企业法定代表人的手机" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							注册地址:
						</hbox>
						<div>
							<textbox id="tbx010" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.registeredAddress }"
								constraint="no empty:请填写企业的注册地址（应与营业执照一致）" />
							<popup id="ppregisteredAddress">
								<label value="请填写企业的注册地址（应与营业执照一致）" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							注册地址(英文):
						</hbox>
						<div>
							<textbox id="tbx011" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.registeredAddressEn }"
								/>
							<popup id="ppregisteredAddressEn">
								<label value="请填写企业的英文注册地址（应与营业执照一致）,强制性谁为必填项" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							注册资金:
						</hbox>
						<div>
							<textbox id="tbx012" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.registeredCapital }"
								constraint="no empty:请填写企业的注册资金" />
							<popup id="ppregisteredCapital">
								<label value="请填写企业的注册资金" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							经营范围:
						</hbox>
						<div>
							<textbox id="tbx013" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.businessScope }"
								constraint="no empty:请填写企业的经营范围" />
							<popup id="ppbusinessScope">
								<label value="请填写企业的经营范围" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							通讯地址:
						</hbox>
						<div>
							<textbox id="tbx014" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.contactAddress }"
								constraint="no empty:请填写企业的通讯地址" />
							<popup id="ppContactAds">
								<label value="请填写企业的通讯地址" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							通讯地址(英文):
						</hbox>
						<div>
							<textbox id="tbx015" width="300px"
								popup="ppContactAds"
								value="@{enterpriseCreateWindow$composer.enterprise.contactAddressEn }"
								/>
							<popup id="ppContactAdsEn">
								<label value="请填写企业的英文通讯地址" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							<label value="联系人:" />
						</hbox>
						<hbox>
							<textbox id="tbx016" width="100px"
								popup="ppContactPerson"
								value="@{enterpriseCreateWindow$composer.enterprise.contactPerson }"
								constraint="no empty:请填写企业的联系人姓名" />
							<space />
							<hbox>
								<label value="*" style="color:#FF0000" />
								<label value="邮政编码:" />
							</hbox>
							<space width="10px" />
							<textbox id="tbx017" width="100px"
								popup="ppPostalcode"
								value="@{enterpriseCreateWindow$composer.enterprise.postalcode }"
								constraint="no empty:请输入正确的邮政编码" />
							<popup id="ppContactPerson">
								<label value="请填写企业的联系人姓名" />
							</popup>
							<popup id="ppPostalcode">
								<label value="请添写企业所在地邮编，例如：100000" />
							</popup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="联系人(英文):" />
						</hbox>
						<div>
							<textbox id="tbx018" width="300px"
								popup="ppTelNum"
								value="@{enterpriseCreateWindow$composer.enterprise.contactPersonEn }"
								/>
							<popup id="ppcontactPersonEn">
								<label
									value="请填写企业的联系人英文名" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							<label value="联系电话(座机):" />
						</hbox>
						<div>
							<textbox id="tbx019" width="300px"
								popup="ppTelNum"
								value="@{enterpriseCreateWindow$composer.enterprise.telephoneNum }"
								constraint="no empty:请输入正确的联系电话，例如：021-12345678，多个号码用“，”隔开" />
							<popup id="ppTelNum">
								<label
									value="请添写企业联系电话，例如：010-12345678，多个号码用“，”隔开" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							<label value="联系电话(手机):" />
						</hbox>
						<div>
							<textbox id="tbx020" width="300px"
								popup="ppmobileNum"
								value="@{enterpriseCreateWindow$composer.enterprise.mobileNum }"
								constraint="no empty:请添写企业联系电话(手机)" />
							<popup id="ppmobileNum">
								<label
									value="请添写企业联系电话(手机)" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							<label value="传真:" />
						</hbox>
						<div>
							<textbox id="tbx021" width="300px"
								popup="ppFaxNum"
								value="@{enterpriseCreateWindow$composer.enterprise.faxNum }"
								constraint="no empty:传真号码不能为空，多个号码用“，”隔开" />
							<popup id="ppFaxNum">
								<label value="请添写企业传真，多个号码用“，”隔开" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							电子邮箱:
						</hbox>
						<div>
							<textbox id="tbx022" width="300px"
								popup="ppEmailAddress"
								value="@{enterpriseCreateWindow$composer.enterprise.emailAddress }"
								constraint="/(\w+@(\w+\.)+\w{2,3})?/,no empty:请输入正确的邮箱地址，例如:abc@gmail.com" />
							<popup id="ppEmailAddress">
								<label
									value="请添写企业电子邮箱，例如：abc@gmail.com" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							企业网址:
						</hbox>
						<div>
							<textbox id="tbx023" width="300px"
								popup="ppEmailAddress"
								value="@{enterpriseCreateWindow$composer.enterprise.webAddress }"
								/>
							<popup id="ppwebAddress">
								<label
									value="请填写企业网站地址" />
							</popup>
						</div>
					</row>
					<row>
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业营业执照复印件:
						</hbox>
						<hbox>
							<textbox id="txtFileName" width="150px" inplace="true"
								popup="ppFile1"
								constraint="no empty:企业营业执照复印件，格式为”.pdf，.jpg，.gif等“"
								readonly="true" />
							<fileupload id="btnUpload" maxsize="-1" forward="onUpload=EnterpriseinfoWindow.onAttachmentUpload(BusinessLicense)"
								label="浏览..." />
							<popup id="ppFile1">
								<label
									value="请上传企业营业执照副本复印件，格式为“.pdf，.jpg，.gif等”" />
							</popup>
						</hbox>
					</row>
					<row id="rOption" visible="false">
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业组织机构代码复印件:
						</hbox>

						<hbox>
							<textbox id="txtFileName2" width="150px" inplace="true"
								popup="ppFile2"
								constraint="no empty:企业组织机构代码复印件，格式为”.pdf，.jpg，.gif等“"
								readonly="true" />
							<fileupload id="btnUpload2" maxsize="-1" forward="onUpload=EnterpriseinfoWindow.onAttachmentUpload(BusinessOrganization)"
								label="浏览..." />
							<popup id="ppFile2">
								<label
									value="请上传企业营业执照副本复印件，格式为“.pdf，.jpg，.gif等”" />
							</popup>
						</hbox>
					</row>
					
					<row visible="false">
						<hbox>
							<label value="*" style="color:#FF0000" />
							企业简介:
						</hbox>
						<div>
							<textbox id="note" width="300px"
								popup="ppEmailAddress"
								value="@{enterpriseCreateWindow$composer.enterprise.note }"
								constraint="no empty:请填写企业简介信息" multiline="true" height="150px"/>
							<popup id="ppnote">
								<label
									value="请添写企业电子邮箱，例如：abc@gmail.com" />
							</popup>
						</div>
					</row>
				</rows>
			</grid>
		</tabpanel>
		<tabpanel>
		<vbox>
		<listbox id="lbxAddedManu" model="@{enterpriseCreateWindow$composer.manuList }">
			<listhead>
				<listheader label="名称"/>
				<listheader label="组织机构代码"/>
				<listheader label="国家"/>
				<listheader label="所在地区"/>
				<listheader label="地址"/>
				<listheader label="联系人"/>
				<listheader label="联系电话"/>
				<listheader label="传真"/>
				<listheader/>
			</listhead>
			<listitem self="@{each=fac }">
				<listcell label="@{fac.name }" />
				<listcell label="@{fac.manucode }" />
				<listcell label="@{fac.manuCountry }" />
				<listcell label="@{fac.manuDistrict }" />
				<listcell label="@{fac.contactAddress }" />
				<listcell label="@{fac.manuLinkMan }" />
				<listcell label="@{fac.manuTel }" />
				<listcell label="@{fac.manuFax }" />
				<listcell >
					<toolbarbutton label="删除" forward="onRemoveAnObj(removeamanu)">
						<custom-attributes manu="@{fac }"/>
					</toolbarbutton>
				</listcell>
			</listitem>
		</listbox>

		
		<div>
		<attribute name="onCreate">
			Window	frmFac	= (Window) Executions.createComponents("/SysForm/e-register-manu.zul", null, null);
			frmFac.setParent(self);
			frmFac.doEmbedded();
		</attribute>
		</div>
		</vbox>
		</tabpanel>
		<tabpanel>
		<vbox>
		
		<listbox id="lbxAddedFac" model="@{enterpriseCreateWindow$composer.proList }">
			<listhead>
				<listheader label="名称"/>
				<listheader label="组织机构代码"/>
				<listheader label="国家"/>
				<listheader label="所在地区"/>
				<listheader label="地址"/>
				<listheader label="联系人"/>
				<listheader label="联系电话"/>
				<listheader label="传真"/>
				<listheader/>
			</listhead>
			<listitem self="@{each=fac }">
				<listcell label="@{fac.name }" />
				<listcell label="@{fac.facCode }" />
				<listcell label="@{fac.facCountry }" />
				<listcell label="@{fac.facDistrict }" />
				<listcell label="@{fac.contactAddress }" />
				<listcell label="@{fac.facLinkMan }" />
				<listcell label="@{fac.facTel }" />
				<listcell label="@{fac.facFax }" />
				<listcell >
					<toolbarbutton label="删除" forward="onRemoveAnObj(removeafac)">
						<custom-attributes fac="@{fac }"/>
					</toolbarbutton>
				</listcell>
			</listitem>
		</listbox>
		
		<div>
		<attribute name="onCreate">
			Window	frmManu	= (Window) Executions.createComponents("/SysForm/e-register-fac.zul", null, null);
			frmManu.setParent(self);
			frmManu.doEmbedded();
		</attribute>
		</div>
		</vbox>
		</tabpanel>
	</tabpanels>
</tabbox>


<groupbox mold="3d" width="1024px">
	<caption label="用户信息" 
		style="font-size:14px;color:RED;font-weight:bold;" />
	<separator width="6px" />
	
	<vbox>
	<div>
	<grid width="600px" style=" border: 0">
		<columns>
			<column width="160px" align="left" />
			<column width="65%" />
		</columns>
		<rows>
			<row>
				<hbox>
					<label value="*" style="color:#FF0000" />
					用户名:
				</hbox>

				<textbox id="userNo" width="300px" popup="ppUserName"
					value="@{enterpriseCreateWindow$composer.user.username }"
					constraint="/^[a-zA-Z][a-zA-Z0-9_]{4,15}$/:用户名必须以字母开头，允许5-16字符，允许字母数字下划线" />
				<popup id="ppUserName">
					<label value="用户名必须以字母开头，允许5-16字符，允许字母数字下划线" />
				</popup>
			</row>
			<row>
				<hbox>
					<label value="*" style="color:#FF0000" />
					密码:
				</hbox>
				<textbox id="password" width="300px" popup="ppPassword"
					type="password"
					constraint="/^[a-zA-Z]\w{5,17}$/:密码必须以字母开头，长度在6-18之间， 只能包含字符、数字和下划线" />
				<popup id="ppPassword">
					<label value="密码必须以字母开头，长度在6-18之间， 只能包含字符、数字和下划线" />
				</popup>
			</row>
			<row>
				<hbox>
					<label value="*" style="color:#FF0000" />
					密码确认:
				</hbox>

				<textbox id="password2" width="300px"
					popup="ppPassword2" type="password"
					constraint="/^[a-zA-Z]\w{5,17}$/:密码必须以字母开头，长度在6-18之间， 只能包含字符、数字和下划线" />
				<popup id="ppPassword2">
					<label value="密码必须以字母开头，长度在6-18之间， 只能包含字符、数字和下划线" />
				</popup>
			</row>
			<row>
				<hbox>
					<label value="*" style="color:#FF0000" />
					姓名:
				</hbox>
				<textbox id="userName" width="300px" popup="ppRealName"
					value="@{enterpriseCreateWindow$composer.user.name }"
					constraint="no empty:姓名不能为空" />
				<popup id="ppRealName">
					<label value="请添写您的真实姓名" />
				</popup>
			</row>
		</rows>
	</grid>
	<grid width="600px" style=" border: 0">
		<columns>
			<column width="160px" align="left" />
			<column width="65%" />
		</columns>
		<rows>
			<row align="left">
				<hbox align="center">
					<label value="*" style="color:#FF0000" />
					验证码:
				</hbox>
				<hbox align="center">
					<textbox id="capCode" constraint="no empty:请输入验证码" />
					<hbox align="center">
						<bw.captcha id="cap"
							onClick="cap.randomValue();" />
						<toolbarbutton label="换个图片?"
							onClick="cap.randomValue();" />
					</hbox>
				</hbox>
			</row>
		</rows>
	</grid>
	</div>
	<div align="center">
	<separator height="10px"/>
	<button id="btnSubmit" label="提交申请" width="100px" height="26px" image="/image/16/up.png" />
	</div>
	</vbox>
	
		
</groupbox>
	</window>
</div>