<?xml version="1.0" encoding="utf-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="登录界面" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="loginWin" apply="openjframework.web.zk.LoginController" xmlns:n="native" xmlns:w="client"
		style="background:#4679bc;height:100%;font-size:14px;font-family:Courier, Arial;" xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation=" http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<div
			style="position:relative;top:25%;width:550px; height:400px;z-index:1;background:transparent url('image/files/login.png') no-repeat 0px;margin:0px auto;">
			<vbox style="position:relative;overflow:hidden;top:180px;left:20px;border: 0px solid #FFF;margin:2px;">
				<hbox>
					<div style="float:left;width:120px;text-align:right;">
						<label value="用户名:" style="font-size:16px;font-weight:bold;color:#e2eaf5;" />
					</div>
					<textbox value="user" onOK="passwordTbx.focus()" id="usernameTbx" maxlength="32"
						style="width:200px;  min-width:50px;max-width:150px;margin-bottom:2px;" focus="true" />
				</hbox>
				<hbox>
					<div style="float:left;width:120px;text-align:right;">
						<label value="密&#160;&#160;&#160;&#160;码:" style="font-size:16px;font-weight:bold;color:#e2eaf5;" />
					</div>
					<textbox value="d333333" forward="onOK=onLogin" id="passwordTbx" type="password" maxlength="16"
						style="width:200px;  min-width:50px;max-width:150px;overflow:hidden;" />
				</hbox>
				<hbox>
					<div style="float:left;width:280px;text-align:right;">
						<button mold="trendy" id="loginBtn" label="登录" style="font-size:12px;color:#4679bc;" />
					</div>
				</hbox>
				<hbox>
					<div style="float:left;width:280px;text-align:right;">
						<button mold="trendy" id="registerBtn" label="没有帐号,注册一个" style="font-size:12px;color:#4679bc;" />
					</div>
				</hbox>
			</vbox>
		</div>
	</window>
</zk>