<zk>
<window width="100%" height="100%">
	<div>
		<attribute name="onCreate">
			Map params=Executions.getCurrent().getArg();
			Window obj =Executions.createComponents("/SysForm/public_viewer/product_models_viewer.zul",null,params);
			obj.setParent(self);
			obj.doEmbedded();
		</attribute>
	</div>
	<grid>
		<auxhead>
			<auxheader label="初评意见"/>
		</auxhead>
		<columns>
		</columns>
		<rows>
			<row spans="2,7">
				<cell align="right">
					<label value="证书有效期"/>
				</cell>
				<cell>
					<hbox align="center">
					<combobox width="80px"/>
					
					<label value="企业人数代码"/>
					<combobox/>
					</hbox>
				</cell>
			</row>
			<row spans="2,7">
				<cell align="right">
					<label value="操作类型"/>
				</cell>
				<cell>
					<radiogroup>
						<radio label="发证"/>
						<radio label="发通知"/>
					</radiogroup>
				</cell>
			</row>
			<row spans="2,4,3">
				<cell align="right">
					<label value="生成人意见"/>
				</cell>
				<cell align="right">
					<textbox width="99%" rows="4"/>
				</cell>
				<cell>
					<combobox/>
				</cell>
			</row>
			<row spans="2,4,3">
				<cell align="right">
					<label value="备注"/>
				</cell>
				<cell align="right">
					<textbox width="99%" rows="4" multiline="true"/>
				</cell>
				<cell>
					<combobox/>
				</cell>
			</row>
			<row spans="2,7">
				<cell>
				</cell>
				<cell>
					<button label="确定" width="48px" height="26px"/>
					<button label="返回" width="48px" height="26px"/>
				</cell>
			</row>
		</rows>
	</grid>
</window>
</zk>